@sapphire/framework: Events
Enumeration Events
Index
Enumeration members
ChannelCreate
ChannelDelete
ChannelPinsUpdate
ChannelUpdate
CommandAccepted
CommandDenied
CommandError
CommandFinish
CommandRun
CommandSuccess
Debug
Disconnect
EmojiCreate
EmojiDelete
EmojiUpdate
Error
EventError
GuildBanAdd
GuildBanRemove
GuildCreate
GuildDelete
GuildIntegrationsUpdate
GuildMemberAdd
GuildMemberAvailable
GuildMemberRemove
GuildMemberSpeaking
GuildMemberUpdate
GuildMembersChunk
GuildUnavailable
GuildUpdate
Invalidated
InviteCreate
InviteDelete
MentionPrefixOnly
Message
MessageDelete
MessageDeleteBulk
MessageReactionAdd
MessageReactionRemove
MessageReactionRemoveAll
MessageReactionRemoveEmoji
MessageUpdate
PiecePostLoad
PieceUnload
PluginLoaded
PreCommandRun
PrefixedMessage
PresenceUpdate
RateLimit
Ready
RoleCreate
RoleDelete
RoleUpdate
ShardDisconnect
ShardError
ShardReady
ShardReconnecting
ShardResume
TypingsStart
UnknownCommand
UnknownCommandName
UserUpdate
VoiceStateUpdate
Warn
WebhookUpdate
Enumeration members
ChannelCreate
ChannelCreate: = "channelCreate"
ChannelDelete
ChannelDelete: = "channelDelete"
ChannelPinsUpdate
ChannelPinsUpdate: = "channelPinsUpdate"
ChannelUpdate
ChannelUpdate: = "channelUpdate"
CommandAccepted
CommandAccepted: = "commandAccepted"
CommandDenied
CommandDenied: = "commandDenied"
CommandError
CommandError: = "commandError"
CommandFinish
CommandFinish: = "commandFinish"
CommandRun
CommandRun: = "commandRun"
CommandSuccess
CommandSuccess: = "commandSuccess"
Debug
Debug: = "debug"
Disconnect
Disconnect: = "disconnect"
EmojiCreate
EmojiCreate: = "emojiCreate"
EmojiDelete
EmojiDelete: = "emojiDelete"
EmojiUpdate
EmojiUpdate: = "emojiUpdate"
Error
Error: = "error"
EventError
EventError: = "eventError"
GuildBanAdd
GuildBanAdd: = "guildBanAdd"
GuildBanRemove
GuildBanRemove: = "guildBanRemove"
GuildCreate
GuildCreate: = "guildCreate"
GuildDelete
GuildDelete: = "guildDelete"
GuildIntegrationsUpdate
GuildIntegrationsUpdate: = "guildIntegrationsUpdate"
GuildMemberAdd
GuildMemberAdd: = "guildMemberAdd"
GuildMemberAvailable
GuildMemberAvailable: = "guildMemberAvailable"
GuildMemberRemove
GuildMemberRemove: = "guildMemberRemove"
GuildMemberSpeaking
GuildMemberSpeaking: = "guildMemberSpeaking"
GuildMemberUpdate
GuildMemberUpdate: = "guildMemberUpdate"
GuildMembersChunk
GuildMembersChunk: = "guildMembersChunk"
GuildUnavailable
GuildUnavailable: = "guildUnavailable"
GuildUpdate
GuildUpdate: = "guildUpdate"
Invalidated
Invalidated: = "invalidated"
InviteCreate
InviteCreate: = "inviteCreate"
InviteDelete
InviteDelete: = "inviteDelete"
MentionPrefixOnly
MentionPrefixOnly: = "mentionPrefixOnly"
Message
Message: = "message"
MessageDelete
MessageDelete: = "messageDelete"
MessageDeleteBulk
MessageDeleteBulk: = "messageDeleteBulk"
MessageReactionAdd
MessageReactionAdd: = "messageReactionAdd"
MessageReactionRemove
MessageReactionRemove: = "messageReactionRemove"
MessageReactionRemoveAll
MessageReactionRemoveAll: = "messageReactionRemoveAll"
MessageReactionRemoveEmoji
MessageReactionRemoveEmoji: = "messageReactionRemoveEmoji"
MessageUpdate
MessageUpdate: = "messageUpdate"
PiecePostLoad
PiecePostLoad: = "piecePostLoad"
PieceUnload
PieceUnload: = "pieceUnload"
PluginLoaded
PluginLoaded: = "pluginLoaded"
PreCommandRun
PreCommandRun: = "preCommandRun"
PrefixedMessage
PrefixedMessage: = "prefixedMessage"
PresenceUpdate
PresenceUpdate: = "presenceUpdate"
RateLimit
RateLimit: = "rateLimit"
Ready
Ready: = "ready"
RoleCreate
RoleCreate: = "roleCreate"
RoleDelete
RoleDelete: = "roleDelete"
RoleUpdate
RoleUpdate: = "roleUpdate"
ShardDisconnect
ShardDisconnect: = "shardDisconnect"
ShardError
ShardError: = "shardError"
ShardReady
ShardReady: = "shardReady"
ShardReconnecting
ShardReconnecting: = "shardReconnecting"
ShardResume
ShardResume: = "shardResume"
TypingsStart
TypingsStart: = "typingStart"
UnknownCommand
UnknownCommand: = "unknownCommand"
UnknownCommandName
UnknownCommandName: = "unknownCommandName"
UserUpdate
UserUpdate: = "userUpdate"
VoiceStateUpdate
VoiceStateUpdate: = "voiceStateUpdate"
Warn
Warn: = "warn"
WebhookUpdate
WebhookUpdate: = "webhookUpdate"
