@sapphire/framework: Identifiers
Enumeration Identifiers
Index
Enumeration members
ArgsMissing
ArgsUnavailable
ArgumentBoolean
ArgumentCategoryChannel
ArgumentChannel
ArgumentDMChannel
ArgumentDate
ArgumentDateTooBig
ArgumentDateTooSmall
ArgumentFloat
ArgumentFloatTooBig
ArgumentFloatTooSmall
ArgumentGuildChannel
ArgumentGuildChannelMissingGuild
ArgumentHyperlink
ArgumentInteger
ArgumentIntegerTooBig
ArgumentIntegerTooSmall
ArgumentMember
ArgumentMemberMissingGuild
ArgumentMessage
ArgumentNewsChannel
ArgumentNumber
ArgumentNumberTooBig
ArgumentNumberTooSmall
ArgumentRole
ArgumentRoleMissingGuild
ArgumentStringTooLong
ArgumentStringTooShort
ArgumentTextChannel
ArgumentUser
ArgumentVoiceChannel
CommandDisabled
PreconditionCooldown
PreconditionDMOnly
PreconditionGuildOnly
PreconditionNSFW
PreconditionPermissions
Enumeration members
ArgsMissing
ArgsMissing: = "argsMissing"
ArgsUnavailable
ArgsUnavailable: = "argsUnavailable"
ArgumentBoolean
ArgumentBoolean: = "boolean"
ArgumentCategoryChannel
ArgumentCategoryChannel: = "categoryChannel"
ArgumentChannel
ArgumentChannel: = "channel"
ArgumentDMChannel
ArgumentDMChannel: = "dmChannel"
ArgumentDate
ArgumentDate: = "date"
ArgumentDateTooBig
ArgumentDateTooBig: = "dateTooBig"
ArgumentDateTooSmall
ArgumentDateTooSmall: = "dateTooSmall"
ArgumentFloat
ArgumentFloat: = "float"
ArgumentFloatTooBig
ArgumentFloatTooBig: = "floatTooBig"
ArgumentFloatTooSmall
ArgumentFloatTooSmall: = "floatTooSmall"
ArgumentGuildChannel
ArgumentGuildChannel: = "guildChannel"
ArgumentGuildChannelMissingGuild
ArgumentGuildChannelMissingGuild: = "guildChannelMissingGuild"
ArgumentHyperlink
ArgumentHyperlink: = "hyperlink"
ArgumentInteger
ArgumentInteger: = "integer"
ArgumentIntegerTooBig
ArgumentIntegerTooBig: = "integerTooBig"
ArgumentIntegerTooSmall
ArgumentIntegerTooSmall: = "integerTooSmall"
ArgumentMember
ArgumentMember: = "member"
ArgumentMemberMissingGuild
ArgumentMemberMissingGuild: = "memberMissingGuild"
ArgumentMessage
ArgumentMessage: = "message"
ArgumentNewsChannel
ArgumentNewsChannel: = "newsChannel"
ArgumentNumber
ArgumentNumber: = "number"
ArgumentNumberTooBig
ArgumentNumberTooBig: = "numberTooBig"
ArgumentNumberTooSmall
ArgumentNumberTooSmall: = "numberTooSmall"
ArgumentRole
ArgumentRole: = "role"
ArgumentRoleMissingGuild
ArgumentRoleMissingGuild: = "roleMissingGuild"
ArgumentStringTooLong
ArgumentStringTooLong: = "stringTooLong"
ArgumentStringTooShort
ArgumentStringTooShort: = "stringTooShort"
ArgumentTextChannel
ArgumentTextChannel: = "textChannel"
ArgumentUser
ArgumentUser: = "user"
ArgumentVoiceChannel
ArgumentVoiceChannel: = "voiceChannel"
CommandDisabled
CommandDisabled: = "commandDisabled"
PreconditionCooldown
PreconditionCooldown: = "preconditionCooldown"
PreconditionDMOnly
PreconditionDMOnly: = "preconditionDmOnly"
PreconditionGuildOnly
PreconditionGuildOnly: = "preconditionGuildOnly"
PreconditionNSFW
PreconditionNSFW: = "preconditionNsfw"
PreconditionPermissions
PreconditionPermissions: = "preconditionPermissions"
