framework: @sapphire/framework
@sapphire/framework
Index
Modules
"discord.js"
Enumerations
CooldownLevel
Events
LogLevel
PluginHook
PreconditionRunMode
Classes
Args
Argument
ArgumentError
ArgumentStore
BaseAliasPiece
BaseAliasStore
BasePiece
BaseStore
Command
CommandStore
CoreArgument
CoreEvent
CorePrecondition
Event
EventStore
FlagUnorderedStrategy
Internationalization
Logger
PermissionsPrecondition
Plugin
PluginManager
Precondition
PreconditionContainerAll
PreconditionContainerAny
PreconditionContainerSingle
PreconditionError
PreconditionStore
SapphireClient
SapphireMessage
UserError
Interfaces
ArgOptions
ArgType
ArgumentContext
ClientInternationalizationOptions
ClientLoggerOptions
CommandAcceptedPayload
CommandDeniedPayload
CommandErrorPayload
CommandOptions
CommandSuccessPayload
Err
EventErrorPayload
EventOptions
FlagStrategyOptions
IArgument
ICommandPayload
IInternationalization
ILogger
IPieceError
IPreconditionContainer
Ok
PreCommandRunPayload
PreconditionContainerAnyDetailedData
PreconditionContainerSingleEntry
PreconditionContext
RepeatArgOptions
SapphirePluginAsyncHook
SapphirePluginHook
SapphirePluginHookEntry
SapphirePrefixHook
Type aliases
ArgumentResult
AsyncArgumentResult
AsyncPluginHooks
AsyncPreconditionResult
Awaited
Constructor
Entries
Entry
LogMethods
PreconditionContainerResolvable
PreconditionContainerSingleResolvable
PreconditionErrorExtras
PreconditionResult
Result
SyncPluginHooks
Variables
path
postInitialization
postLogin
preGenericsInitialization
preInitialization
preLogin
Functions
err
getPackageMain
getProcessCwd
getProcessMainModule
getRequireMain
getRootDirectory
isErr
isOk
isSingle
ok
Type aliases
ArgumentResult
ArgumentResult<T>: Awaited<Result<T, UserError>>
Type parameters
T
AsyncArgumentResult
AsyncArgumentResult<T>: Promise<Result<T, UserError>>
Type parameters
T
AsyncPluginHooks
AsyncPluginHooks: PreLogin | PostLogin
AsyncPreconditionResult
AsyncPreconditionResult: Promise<Result<unknown, UserError>>
Private Awaited
Awaited<T>: PromiseLike<T> | T
Type parameters
T
Constructor
Constructor<T, T>: {}
Type parameters
T
T
Type declaration
Entries
Entries: readonly Entry[]
Entry
Entry: PreconditionContainerSingleResolvable | PreconditionContainerResolvable
LogMethods
LogMethods: "trace" | "debug" | "info" | "warn" | "error"
PreconditionContainerResolvable
PreconditionContainerResolvable: Entries | PreconditionContainerAnyDetailedData
PreconditionContainerSingleResolvable
PreconditionContainerSingleResolvable: string | PreconditionContainerSingleEntry
PreconditionErrorExtras
PreconditionErrorExtras: object | null
PreconditionResult
PreconditionResult: Awaited<Result<unknown, UserError>>
Result
Result<T, E>: Ok<T> | Err<E>
A type used to express computations that can fail.
Type parameters
T
The result's type.
E
The error's type.
SyncPluginHooks
SyncPluginHooks: Exclude<PluginHook, AsyncPluginHooks>
Variables
Let path
path: string | null = null
Const postInitialization
postInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPostInitialization')
Const postLogin
postLogin: unique symbol = Symbol('SapphireFrameworkPluginsPostLogin')
Const preGenericsInitialization
preGenericsInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPreGenericsInitialization')
Const preInitialization
preInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPreInitialization')
Const preLogin
preLogin: unique symbol = Symbol('SapphireFrameworkPluginsPreLogin')
Functions
err
err(): Err<unknown>
err<E>(x: E): Err<E>
Creates an Err with no error.
Returns Err<unknown>
An erroneous Result.
Creates an Err.
Type parameters
E
The error's type.
Parameters
x: E
Value to use.
Returns Err<E>
An erroneous Result.
getPackageMain
getPackageMain(): string | undefined
Returns string | undefined
getProcessCwd
getProcessCwd(): string
Returns string
getProcessMainModule
getProcessMainModule(): string | undefined
Returns string | undefined
getRequireMain
getRequireMain(): string | undefined
Returns string | undefined
getRootDirectory
getRootDirectory(): string
Returns string
isErr
isErr<T, E>(x: Result<T, E>): x is Err<E>
Determines whether or not a result is an Err.
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Err<E>
isOk
isOk<T, E>(x: Result<T, E>): x is Ok<T>
Determines whether or not a result is an Ok.
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Ok<T>
isSingle
isSingle(entry: Entry): entry is PreconditionContainerSingleResolvable
Parameters
entry: Entry
Returns entry is PreconditionContainerSingleResolvable
ok
ok(): Ok<unknown>
ok<T>(x: T): Ok<T>
Creates an Ok with no value.
Returns Ok<unknown>
A successful Result.
Creates an Ok.
Type parameters
T
The result's type.
Parameters
x: T
Value to use.
Returns Ok<T>
A successful Result.
