framework: @skyra/framework
@skyra/framework
Index
Enumerations
CooldownLevel
Classes
Command
CommandStore
Monitor
MonitorStore
Interfaces
CommandOptions
Functions
createClassDecorator
createProxy
ignoreBots
ignoreEdits
ignoreOthers
ignoreSelf
ignoreUsers
ignoreWebhooks
main
monitorIgnoreOptions
Object literals
commandDefaults
Functions
createClassDecorator
createClassDecorator<TFunction>(fn: TFunction): ClassDecorator
Utility to make a class decorator with lighter syntax and inferred types.
since
1.0.0
copyright
2018-2020 Kyra
license
MIT
Type parameters
TFunction: (...args: any[]) => void
Parameters
fn: TFunction
The class to decorate
Returns ClassDecorator
createProxy
createProxy<T>(target: T, handler: Omit<ProxyHandler<T>, "get">): T
Creates a new proxy to efficiently add properties to class without creating subclasses
since
1.0.0
copyright
2018-2020 Kyra
license
MIT
Type parameters
T: object
Parameters
target: T
The constructor of the class to modify
handler: Omit<ProxyHandler<T>, "get">
The handler function to modify the constructor behaviour for the target
Returns T
Const ignoreBots
ignoreBots(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore bots.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const ignoreEdits
ignoreEdits(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore edits.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const ignoreOthers
ignoreOthers(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore others.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const ignoreSelf
ignoreSelf(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore its self.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const ignoreUsers
ignoreUsers(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore users.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const ignoreWebhooks
ignoreWebhooks(status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
Should the decorated monitor ignore webhooks.
since
1.0.0
Parameters
Optional status: undefined | false | true
Whether the given group should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Const main
main(): string
Returns string
Private monitorIgnoreOptions
monitorIgnoreOptions(prop: string, status?: undefined | false | true): <TFunction>(target: TFunction) => TFunction | void
since
1.0.0
Parameters
prop: string
The property on which the status should be assigned.
Optional status: undefined | false | true
Wheter the property should be ignored or not.
Returns <TFunction>(target: TFunction) => TFunction | void
<TFunction>(target: TFunction): TFunction | void
Type parameters
TFunction: Function
Parameters
target: TFunction
Returns TFunction | void
Object literals
Const commandDefaults
commandDefaults: object
aliases
aliases: never[] = []
bucket
bucket: number = 1
cooldown
cooldown: number = 0
cooldownLevel
cooldownLevel: CooldownLevel = CooldownLevel.Author
deletable
deletable: boolean = false
description
description: string = ""
enabled
enabled: boolean = true
extendedHelp
extendedHelp: string = ""
flags
flags: never[] = []
guarded
guarded: boolean = false
hidden
hidden: boolean = false
nsfw
nsfw: boolean = false
permissionLevel
permissionLevel: number = 0
promptLimit
promptLimit: number = 0
promptTime
promptTime: number = 30000
quotedStringSupport
quotedStringSupport: boolean = false
requiredPermissions
requiredPermissions: number = 0
requiredSettings
requiredSettings: never[] = []
runIn
runIn: ChannelType[] = [ChannelType.GuildText, ChannelType.DM]
usage
usage: string = ""
usageDelim
usageDelim: string = ""
