framework: @skyra/framework
@skyra/framework
Index
Classes
Command
CommandStore
Monitor
MonitorStore
Interfaces
CommandOptions
Functions
main
Object literals
commandDefaults
Functions
Const main
main(): string
Returns string
Object literals
Const commandDefaults
commandDefaults: object
aliases
aliases: never[] = []
bucket
bucket: number = 1
cooldown
cooldown: number = 0
cooldownLevel
cooldownLevel: CooldownLevel = CooldownLevel.Author
deletable
deletable: boolean = false
description
description: string = ""
enabled
enabled: boolean = true
extendedHelp
extendedHelp: string = ""
flags
flags: never[] = []
guarded
guarded: boolean = false
hidden
hidden: boolean = false
nsfw
nsfw: boolean = false
permissionLevel
permissionLevel: number = 0
promptLimit
promptLimit: number = 0
promptTime
promptTime: number = 30000
quotedStringSupport
quotedStringSupport: boolean = false
requiredPermissions
requiredPermissions: number = 0
requiredSettings
requiredSettings: never[] = []
runIn
runIn: ChannelType[] = [ChannelType.GuildText, ChannelType.DM]
usage
usage: string = ""
usageDelim
usageDelim: string = ""
