framework: @sapphire/framework
Project @sapphire/framework
Index
Enumerations
BucketType
CooldownLevel
Events
LogLevel
PluginHook
PreconditionRunCondition
PreconditionRunMode
Classes
Args
Argument
ArgumentError
ArgumentStore
Command
CommandStore
Event
EventStore
ExtendedArgument
Logger
PermissionsPrecondition
Plugin
PluginManager
Precondition
PreconditionContainerArray
PreconditionContainerSingle
PreconditionStore
SapphireClient
UserError
Interfaces
ArgOptions
ArgType
ArgumentContext
ArgumentOptions
ClientLoggerOptions
CommandAcceptedPayload
CommandContext
CommandDeniedPayload
CommandErrorPayload
CommandOptions
CommandSuccessPayload
EventErrorPayload
EventOptions
ExtendedArgumentContext
ExtendedArgumentOptions
IArgument
ICommandPayload
ILogger
IPieceError
IPreconditionCondition
IPreconditionContainer
PreCommandRunPayload
PreconditionArrayResolvableDetails
PreconditionContext
PreconditionSingleResolvableDetails
RepeatArgOptions
SapphireClientOptions
SapphirePluginAsyncHook
SapphirePluginHook
SapphirePluginHookEntry
SapphirePrefixHook
Type aliases
ArgumentResult
AsyncArgumentResult
AsyncPluginHooks
AsyncPreconditionContainerReturn
AsyncPreconditionResult
Err
LogMethods
Ok
PreconditionArrayResolvable
PreconditionContainerResult
PreconditionContainerReturn
PreconditionEntryResolvable
PreconditionResult
PreconditionSingleResolvable
Result
SapphirePrefix
SyncPluginHooks
Variables
PreconditionConditionAnd
PreconditionConditionOr
postInitialization
postLogin
preGenericsInitialization
preInitialization
preLogin
Functions
err
isErr
isOk
ok
Type aliases
ArgumentResult
ArgumentResult<T>: Awaited<Result<T, UserError>>
Defines a synchronous result of an Argument, check AsyncArgumentResult for the asynchronous version.
Type parameters
T
AsyncArgumentResult
AsyncArgumentResult<T>: Promise<Result<T, UserError>>
Defines an asynchronous result of an Argument, check ArgumentResult for the synchronous version.
Type parameters
T
AsyncPluginHooks
AsyncPluginHooks: PreLogin | PostLogin
AsyncPreconditionContainerReturn
AsyncPreconditionContainerReturn: Promise<PreconditionContainerResult>
Async-only version of PreconditionContainerReturn, to be used when the run method is async.
since
1.0.0
AsyncPreconditionResult
AsyncPreconditionResult: Promise<Result<unknown, UserError>>
Err
Err<E>: Lexure.Err<E>
The computation failed.
Type parameters
E
Type of errors.
LogMethods
LogMethods: "trace" | "debug" | "info" | "warn" | "error"
Ok
Ok<T>: Lexure.Ok<T>
The computation is successful.
Type parameters
T
Type of results.
PreconditionArrayResolvable
PreconditionArrayResolvable: readonly PreconditionEntryResolvable[] | PreconditionArrayResolvableDetails
Defines the data accepted by PreconditionContainerArray's constructor.
since
1.0.0
PreconditionContainerResult
PreconditionContainerResult: Result<unknown, UserError>
Defines the result's value for a PreconditionContainer.
since
1.0.0
PreconditionContainerReturn
PreconditionContainerReturn: Awaited<PreconditionContainerResult>
Defines the return type of the generic IPreconditionContainer.run.
since
1.0.0
PreconditionEntryResolvable
PreconditionEntryResolvable: PreconditionSingleResolvable | PreconditionArrayResolvable
Defines the data accepted for each entry of the array.
since
1.0.0
seealso
PreconditionArrayResolvable
seealso
PreconditionArrayResolvableDetails.entries
PreconditionResult
PreconditionResult: Awaited<Result<unknown, UserError>>
PreconditionSingleResolvable
PreconditionSingleResolvable: string | PreconditionSingleResolvableDetails
Defines the data accepted by PreconditionContainerSingle's constructor.
since
1.0.0
Result
Result<T, E>: Ok<T> | Err<E>
A type used to express computations that can fail.
Type parameters
T
The result's type.
E
The error's type.
SapphirePrefix
SapphirePrefix: string | readonly string[] | null
A valid prefix in Sapphire.
string: a single prefix, e.g. '!'.
string[]: an array of prefixes, e.g. ['!', '.'].
null: disabled prefix, locks the bot's command usage to mentions only.
SyncPluginHooks
SyncPluginHooks: Exclude<PluginHook, AsyncPluginHooks>
Variables
Const PreconditionConditionAnd
PreconditionConditionAnd: IPreconditionCondition = {async sequential(message, command, entries) {for (const child of entries) {const result = await child.run(message, command);if (isErr(result)) return result;}return ok();},async parallel(message, command, entries) {const results = await Promise.all(entries.map((entry) => entry.run(message, command)));// This is simplified compared to PreconditionContainerAny because we're looking for the first error.// However, the base implementation short-circuits with the first Ok.return results.find(isErr) ?? ok();}}
An IPreconditionCondition which runs all containers similarly to doing (V0 && V1 [&& V2 [&& V3 ...]]).
since
1.0.0
Const PreconditionConditionOr
PreconditionConditionOr: IPreconditionCondition = {async sequential(message, command, entries) {let error: PreconditionContainerResult | null = null;for (const child of entries) {const result = await child.run(message, command);if (isOk(result)) return result;error = result;}return error ?? ok();},async parallel(message, command, entries) {const results = await Promise.all(entries.map((entry) => entry.run(message, command)));let error: PreconditionContainerResult | null = null;for (const result of results) {if (isOk(result)) return result;error = result;}return error ?? ok();}}
An IPreconditionCondition which runs all containers similarly to doing (V0 || V1 [|| V2 [|| V3 ...]]).
since
1.0.0
Const postInitialization
postInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPostInitialization')
Const postLogin
postLogin: unique symbol = Symbol('SapphireFrameworkPluginsPostLogin')
Const preGenericsInitialization
preGenericsInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPreGenericsInitialization')
Const preInitialization
preInitialization: unique symbol = Symbol('SapphireFrameworkPluginsPreInitialization')
Const preLogin
preLogin: unique symbol = Symbol('SapphireFrameworkPluginsPreLogin')
Functions
err
err(): Err<unknown>
err<E>(x: E): Err<E>
Creates an Err with no error.
Returns Err<unknown>
An erroneous Result.
Creates an Err.
Type parameters
E
The error's type.
Parameters
x: E
Value to use.
Returns Err<E>
An erroneous Result.
isErr
isErr<T, E>(x: Result<T, E>): x is Err<E>
Determines whether or not a result is an Err.
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Err<E>
isOk
isOk<T, E>(x: Result<T, E>): x is Ok<T>
Determines whether or not a result is an Ok.
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Ok<T>
ok
ok(): Ok<unknown>
ok<T>(x: T): Ok<T>
Creates an Ok with no value.
Returns Ok<unknown>
A successful Result.
Creates an Ok.
Type parameters
T
The result's type.
Parameters
x: T
Value to use.
Returns Ok<T>
A successful Result.
