@sapphire/framework: Args
Class Args
The argument parser to be used in Command.
Hierarchy
Args
Index
Constructors
constructor
Properties
command
message
parser
states
Methods
getFlags
getOption
getOptions
pick
pickResult
repeat
repeatResult
resolveArgument
rest
restResult
restore
save
start
error
make
Constructors
constructor
new Args(message: Message, command: Command, parser: Args): Args
Parameters
message: Message
command: Command
parser: Args
Returns Args
Properties
Readonly command
command: Command
The command that is being running.
Readonly message
message: Message
The original message that triggered the command.
Private Readonly parser
parser: Args
Private states
states: ArgsState[] = []
Methods
getFlags
getFlags(...keys: readonly string[]): boolean
Checks if one or more flag were given.
example
```
// Suppose args are from '--f --g'.
console.log(args.getFlags('f'));
>>> true
console.log(args.getFlags('g', 'h'));
>>> true
console.log(args.getFlags('h'));
>>> false
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the flag.
Returns boolean
getOption
getOption(...keys: readonly string[]): null | string
Gets the last value of one or more options.
example
```
// Suppose args are from '--a=1 --b=2 --c=3'.
console.log(args.getOption('a'));
>>> '1'
console.log(args.getOption('b', 'c'));
>>> '2'
console.log(args.getOption('d'));
>>> null
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the option.
Returns null | string
getOptions
getOptions(...keys: readonly string[]): null | string[]
Gets all the values of one or more option.
example
```
// Suppose args are from '--a=1 --a=1 --b=2 --c=3'.
console.log(args.getOptions('a'));
>>> ['1', '1']
console.log(args.getOptions('b', 'c'));
>>> ['2', '3']
console.log(args.getOptions('d'));
>>> null
```
Parameters
Rest ...keys: readonly string[]
The name(s) of the option.
Returns null | string[]
pick
pick<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
pick<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.pickResult but returns the value on success, throwing otherwise.
example
```
// !square 5
const resolver = Args.make((arg) => {
  const parsed = Number(argument);
  if (Number.isNaN(parsed)) return err(new UserError('ArgumentNumberNaN', 'You must write a valid number.'));
  return ok(parsed);
});
const a = await args.pick(resolver);
await message.channel.send(`The result is: ${a ** 2}!`);
// Sends "The result is: 25"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<T>
Similar to Args.pickResult but returns the value on success, throwing otherwise.
example
```
// !add 1 2
const a = await args.pick('integer');
const b = await args.pick('integer');
await message.channel.send(`The result is: ${a + b}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
pickResult
pickResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
pickResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves the next parameter and parses it. Advances index on success.
example
```
// !square 5
const resolver = Args.make((arg) => {
  const parsed = Number(argument);
  if (Number.isNaN(parsed)) return err(new UserError('ArgumentNumberNaN', 'You must write a valid number.'));
  return ok(parsed);
});
const a = await args.pickResult(resolver);
if (!a.success) throw new UserError('ArgumentNumberNaN', 'You must write a valid number.');
await message.channel.send(`The result is: ${a.value ** 2}!`);
// Sends "The result is: 25"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Retrieves the next parameter and parses it. Advances index on success.
example
```
// !add 1 2
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the first one did not match.');
const b = await args.pickResult('integer');
if (!b.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the second one did not match.');
await message.channel.send(`The result is: ${a.value + b.value}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<ArgType[K], UserError>>
repeat
repeat<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<T[]>
repeat<K>(type: K, options?: RepeatArgOptions): Promise<ArgType[K][]>
Similar to Args.repeatResult but returns the value on success, throwing otherwise.
example
```
// !reverse-each 2 Hello World!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const result = await args.repeatResult(resolver, { times: 5 });
await message.channel.send(`You have written ${result.length} word(s): ${result.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<T[]>
Similar to Args.repeatResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const words = await args.repeat('string', { times: 5 });
await message.channel.send(`You have written ${words.length} word(s): ${words.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<ArgType[K][]>
repeatResult
repeatResult<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<Result<T[], UserError>>
repeatResult<K>(type: K, options?: RepeatArgOptions): Promise<Result<ArgType[K][], UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const result = await args.repeatResult(resolver, { times: 5 });
if (!result.success) throw new UserError('CountArgumentError', 'You must write up to 5 words.');
await message.channel.send(`You have written ${result.value.length} word(s): ${result.value.join(' ')}`);
// Sends "You have written 2 word(s): olleH !dlroW"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<Result<T[], UserError>>
Retrieves all the following arguments.
example
```
// !reverse-each 2 Hello World!
const result = await args.repeatResult('string', { times: 5 });
if (!result.success) throw new UserError('CountArgumentError', 'You must write up to 5 words.');
await message.channel.send(`You have written ${result.value.length} word(s): ${result.value.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<Result<ArgType[K][], UserError>>
Private resolveArgument
resolveArgument<T>(arg: keyof ArgType | IArgument<T>): IArgument<T> | undefined
Resolves an argument.
Type parameters
T
Parameters
arg: keyof ArgType | IArgument<T>
The argument name or IArgument instance.
Returns IArgument<T> | undefined
rest
rest<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
rest<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.restResult but returns the value on success, throwing otherwise.
example
```
// !reverse Hello world!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const a = await args.rest(resolver);
await message.channel.send(`The reversed value is... ${a}`);
// Sends "The reversed value is... !dlrow olleH"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<T>
Similar to Args.restResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const a = await args.pick('integer');
const b = await args.rest('string', { minimum: 1 });
await message.channel.send(`The repeated value is... ${b.repeat(a)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
restResult
restResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
restResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves all the following arguments.
example
```
// !reverse Hello world!
const resolver = Args.make((arg) => ok(arg.split('').reverse()));
const a = await args.restResult(resolver);
if (!a.success) throw new UserError('AddArgumentError', 'You must write some text.');
await message.channel.send(`The reversed value is... ${a.value}`);
// Sends "The reversed value is... !dlrow olleH"
```
Type parameters
T
Parameters
type: IArgument<T>
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the former did not match.');
const b = await args.restResult('string', { minimum: 1 });
if (!b.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the latter did not match.');
await message.channel.send(`The repeated value is... ${b.value.repeat(a.value)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<Result<ArgType[K], UserError>>
restore
restore(): void
Restores the previously saved state from the stack.
seealso
Args.save
Returns void
save
save(): void
Saves the current state into the stack following a FILO strategy (first-in, last-out).
seealso
Args.restore
Returns void
start
start(): Args
Sets the parser to the first token.
Returns Args
Static error
error<T>(argument: IArgument<T>, parameter: string, message: string): ArgumentError<T>
error<T>(argument: IArgument<T>, parameter: string, type: string, message: string): ArgumentError<T>
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Type parameters
T
Parameters
argument: IArgument<T>
The argument that caused the rejection.
parameter: string
The parameter that triggered the argument.
message: string
The description message for the rejection.
Returns ArgumentError<T>
Constructs an ArgumentError with a custom type.
Type parameters
T
Parameters
argument: IArgument<T>
The argument that caused the rejection.
parameter: string
The parameter that triggered the argument.
type: string
The identifier for the error.
message: string
The description message for the rejection.
Returns ArgumentError<T>
Static make
make<T>(cb: IArgument<T>["run"], name?: string): IArgument<T>
Converts a callback into an usable argument.
Type parameters
T
Parameters
cb: IArgument<T>["run"]
The callback to convert into an IArgument.
Default value name: string = ""
Returns IArgument<T>
