@sapphire/framework: Args
Class Args
The argument parser to be used in Command.
Hierarchy
Args
Index
Constructors
constructor
Properties
command
message
parser
states
Methods
pick
pickResult
repeat
repeatResult
rest
restResult
restore
save
start
Constructors
constructor
new Args(message: Message, command: Command, parser: Args): Args
Parameters
message: Message
command: Command
parser: Args
Returns Args
Properties
Readonly command
command: Command
The command that is being running.
Readonly message
message: Message
The original message that triggered the command.
Private Readonly parser
parser: Args
Private states
states: ArgsState[] = []
Methods
pick
pick<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.pickResult but returns the value on success, throwing otherwise.
example
```
// !add 1 2
const a = await args.pick('integer');
const b = await args.pick('integer');
await message.channel.send(`The result is: ${a + b}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
pickResult
pickResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves the next parameter and parses it. Advances index on success.
example
```
// !add 1 2
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the first one did not match.');
const b = await args.pickResult('integer');
if (!b.success) throw new UserError('AddArgumentError', 'You must write two numbers, but the second one did not match.');
await message.channel.send(`The result is: ${a.value + b.value}!`);
// Sends "The result is: 3"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Default value options: ArgOptions = {}
Returns Promise<Result<ArgType[K], UserError>>
repeat
repeat<K>(type: K, options?: RepeatArgOptions): Promise<ArgType[K][]>
Similar to Args.repeatResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const words = await args.repeat('string', { times: 5 });
await message.channel.send(`You have written ${words.length} word(s): ${words.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: RepeatArgOptions
Returns Promise<ArgType[K][]>
repeatResult
repeatResult<K>(type: K, options?: RepeatArgOptions): Promise<Result<ArgType[K][], UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const result = await args.repeatResult('string', { times: 5 });
if (!result.success) throw new UserError('CountArgumentError', 'You must write up to 5 words.');
await message.channel.send(`You have written ${result.value.length} word(s): ${result.value.join(' ')}`);
// Sends "You have written 2 word(s): Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Default value options: RepeatArgOptions = {}
Returns Promise<Result<ArgType[K][], UserError>>
rest
rest<K>(type: K, options?: ArgOptions): Promise<ArgType[K]>
Similar to Args.restResult but returns the value on success, throwing otherwise.
example
```
// !add 2 Hello World!
const a = await args.pick('integer');
const b = await args.rest('string', { minimum: 1 });
await message.channel.send(`The repeated value is... ${b.repeat(a)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Optional options: ArgOptions
Returns Promise<ArgType[K]>
restResult
restResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgType[K], UserError>>
Retrieves all the following arguments.
example
```
// !add 2 Hello World!
const a = await args.pickResult('integer');
if (!a.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the former did not match.');
const b = await args.restResult('string', { minimum: 1 });
if (!b.success) throw new UserError('AddArgumentError', 'You must write a number and a text, but the latter did not match.');
await message.channel.send(`The repeated value is... ${b.value.repeat(a.value)}!`);
// Sends "The repeated value is... Hello World!Hello World!"
```
Type parameters
K: keyof ArgType
Parameters
type: K
The type of the argument.
Default value options: ArgOptions = {}
Returns Promise<Result<ArgType[K], UserError>>
restore
restore(): void
Restores the previously saved state from the stack.
seealso
Args.save
Returns void
save
save(): void
Saves the current state into the stack following a FILO strategy (first-in, last-out).
seealso
Args.restore
Returns void
start
start(): Args
Sets the parser to the first token.
Returns Args
