@sapphire/framework: Argument
Class Argument<T>
The base argument class. This class is abstract and is to be extended by subclasses implementing the methods. In Sapphire's workflow, arguments are called when using Args's methods (usually used inside Commands by default).
example
```
// TypeScript:
import { Argument, ArgumentResult, PieceContext } from 'sapphire/framework';
import { URL } from 'url';
// Define a class extending `Argument`, then export it.
// NOTE: You can use `export default` or `export =` too.
export class CoreArgument extends Argument<URL> {
  public constructor(context: PieceContext) {
    super(context, { name: 'hyperlink', aliases: ['url'] });
  }
  public run(argument: string): ArgumentResult<URL> {
    try {
      return this.ok(new URL(argument));
    } catch {
      return this.error(argument, 'ArgumentHyperlinkInvalidURL', 'The argument did not resolve to a valid URL.');
    }
  }
}
// Augment the ArgType structure so `args.pick('url')`, `args.repeat('url')`
// and others have a return type of `URL`.
declare module 'sapphire/framework/dist/lib/utils/Args' {
  export interface ArgType {
    url: URL;
  }
}
```
example
```
// JavaScript:
const { Argument } = require('sapphire/framework');
// Define a class extending `Argument`, then export it.
module.exports = class CoreArgument extends Argument {
  constructor(context) {
    super(context, { name: 'hyperlink', aliases: ['url'] });
  }
  run(argument) {
    try {
      return this.ok(new URL(argument));
    } catch {
      return this.error(argument, 'ArgumentHyperlinkInvalidURL', 'The argument did not resolve to a valid URL.');
    }
  }
}
```
Type parameters
T = unknown
Hierarchy
BaseAliasPiece
Argument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
CoreArgument
Implements
IArgument<T>
Index
Constructors
constructor
Properties
aliases
enabled
extras
name
path
store
Accessors
client
Methods
error
ok
onLoad
onUnload
run
toJSON
Constructors
constructor
new Argument(context: PieceContext, options?: AliasPieceOptions): Argument
Inherited from BaseAliasPiece.constructor
Overrides BasePiece.constructor
Parameters
context: PieceContext
Optional options: AliasPieceOptions
Returns Argument
Properties
Readonly aliases
aliases: readonly string[]
Inherited from BaseAliasPiece.aliases
The aliases for the piece.
enabled
enabled: boolean
Inherited from BasePiece.enabled
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
The extra given by the store or by the user.
Readonly name
name: string
Implementation of IArgument.name
Inherited from BasePiece.name
The name of the piece.
Readonly path
path: string
Inherited from BasePiece.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BaseAliasPiece.client
Returns Client
Methods
error
error(parameter: string, message: string): ArgumentResult<T>
error(parameter: string, type: string, message: string): ArgumentResult<T>
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Parameters
parameter: string
The parameter that triggered the argument.
message: string
The description message for the rejection.
Returns ArgumentResult<T>
Constructs an ArgumentError with a custom type.
Parameters
parameter: string
The parameter that triggered the argument.
type: string
The identifier for the error.
message: string
The description message for the rejection.
Returns ArgumentResult<T>
ok
ok(value: T): ArgumentResult<T>
Wraps a value into a successful value.
Parameters
value: T
The value to wrap.
Returns ArgumentResult<T>
onLoad
onLoad(): Awaited<unknown>
Inherited from BasePiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from BasePiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
Abstract run
run(argument: string, context: ArgumentContext): ArgumentResult<T>
Implementation of IArgument.run
Parameters
argument: string
context: ArgumentContext
Returns ArgumentResult<T>
toJSON
toJSON(): Record<string, any>
Inherited from BaseAliasPiece.toJSON
Overrides BasePiece.toJSON
Returns Record<string, any>
