@sapphire/framework: BaseAliasStore
Class BaseAliasStore<T>
Type parameters
T: BaseAliasPiece
Hierarchy
AliasStore<T>
BaseAliasStore
CommandStore
Index
Constructors
constructor
Properties
Constructor
aliases
client
filterHook
loadHook
onError
onPostLoad
onUnload
paths
preloadHook
size
default
Accessors
extras
Methods
array
clear
clone
concat
construct
delete
difference
each
equals
every
filter
find
findKey
first
firstKey
flatMap
forEach
get
has
insert
intersect
keyArray
last
lastKey
load
loadAll
map
mapValues
partition
random
randomKey
reduce
registerPath
resolve
set
some
sort
sorted
sweep
tap
unload
Constructors
constructor
new BaseAliasStore(client: Client, Ctor: Constructor<T>): BaseAliasStore
Overrides Store.__constructor
Parameters
client: Client
Ctor: Constructor<T>
Returns BaseAliasStore
Properties
Readonly Constructor
Constructor: Constructor<T>
Inherited from BaseStore.Constructor
Readonly aliases
aliases: Collection<string, T>
Inherited from BaseAliasStore.aliases
The aliases referencing to pieces.
Readonly client
client: Client
Readonly filterHook
filterHook: StoreOptionsFilterHook
Inherited from BaseStore.filterHook
Readonly loadHook
loadHook: StoreOptionsLoadHook<T>
Inherited from BaseStore.loadHook
Readonly onError
onError: StoreOptionsErrorHandler
Inherited from BaseStore.onError
Readonly onPostLoad
onPostLoad: StoreOptionsPostLoadHandler<T>
Inherited from BaseStore.onPostLoad
Readonly onUnload
onUnload: StoreOptionsUnLoadHandler<T>
Inherited from BaseStore.onUnload
Readonly paths
paths: Set<string>
Inherited from BaseStore.paths
Readonly preloadHook
preloadHook: StoreOptionsPreLoadHook<T>
Inherited from BaseStore.preloadHook
Readonly size
size: number
Inherited from BaseStore.size
Static Readonly default
default: typeof Collection
Inherited from BaseStore.default
Accessors
Protected extras
get extras(): PieceContextExtras
Overrides Store.extras
Returns PieceContextExtras
Methods
array
array(): T[]
Inherited from BaseStore.array
Creates an ordered array of the values of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.values()] or Array.from(collection.values()) instead.
Returns T[]
clear
clear(): void
Inherited from BaseStore.clear
Overrides Map.clear
Identical to Map.clear(). Removes all elements from the collection.
Returns void
clone
clone(): this
Inherited from BaseStore.clone
Creates an identical shallow copy of this collection.
example
const newColl = someColl.clone();
Returns this
concat
concat(...collections: Collection<string, T>[]): this
Inherited from BaseStore.concat
Combines this collection with others into a new collection. None of the source collections are modified.
example
const newColl = someColl.concat(someOtherColl, anotherColl, ohBoyAColl);
Parameters
Rest ...collections: Collection<string, T>[]
Collections to merge
Returns this
Protected construct
construct(Ctor: ILoaderResultEntry<T>, path: string, name: string): T
Inherited from BaseStore.construct
Constructs a [[Piece]] instance.
Parameters
Ctor: ILoaderResultEntry<T>
The [[Piece]]'s constructor used to build the instance.
path: string
The path of the file.
name: string
The name of the piece.
Returns T
delete
delete(key: string): boolean
Inherited from BaseStore.delete
Overrides Map.delete
Identical to Map.delete(). Deletes an element from the collection.
Parameters
key: string
The key to delete from the collection
Returns boolean
true if the element was removed, false if the element does not exist.
difference
difference(other: Collection<string, T>): Collection<string, T>
Inherited from BaseStore.difference
The difference method returns a new structure containing items where the key is present in one of the original structures but not the other.
Parameters
other: Collection<string, T>
The other Collection to filter against
Returns Collection<string, T>
each
each(fn: (value: T, key: string, collection: this) => void): this
each<T>(fn: (this: T, value: T, key: string, collection: this) => void, thisArg: T): this
Inherited from BaseStore.each
Identical to Map.forEach(), but returns the collection instead of undefined.
example
collection .each(user => console.log(user.username)) .filter(user => user.bot) .each(user => console.log(user.username));
Parameters
fn: (value: T, key: string, collection: this) => void
Function to execute for each element
(value: T, key: string, collection: this): void
Parameters
value: T
key: string
collection: this
Returns void
Returns this
Inherited from BaseStore.each
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => void
(this: T, value: T, key: string, collection: this): void
Parameters
this: T
value: T
key: string
collection: this
Returns void
thisArg: T
Returns this
equals
equals(collection: Collection<string, T>): boolean
Inherited from BaseStore.equals
Checks if this collection shares identical items with another. This is different to checking for equality using equal-signs, because the collections may be different objects, but contain the same data.
Parameters
collection: Collection<string, T>
Collection to compare with
Returns boolean
Whether the collections have identical contents
every
every(fn: (value: T, key: string, collection: this) => boolean): boolean
every<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): boolean
Inherited from BaseStore.every
Checks if all items passes a test. Identical in behavior to Array.every().
example
collection.every(user => !user.bot);
Parameters
fn: (value: T, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns boolean
Inherited from BaseStore.every
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
filter
filter(fn: (value: T, key: string, collection: this) => boolean): this
filter<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): this
Inherited from BaseStore.filter
Identical to Array.filter(), but returns a Collection instead of an Array.
example
collection.filter(user => user.username === 'Bob');
Parameters
fn: (value: T, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns this
Inherited from BaseStore.filter
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns this
find
find(fn: (value: T, key: string, collection: this) => boolean): T | undefined
find<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): T | undefined
Inherited from BaseStore.find
Searches for a single item where the given function returns a truthy value. This behaves like Array.find(). All collections used in Discord.js are mapped using their id property, and if you want to find by id you should use the get method. See MDN for details.
example
collection.find(user => user.username === 'Bob');
Parameters
fn: (value: T, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns T | undefined
Inherited from BaseStore.find
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns T | undefined
findKey
findKey(fn: (value: T, key: string, collection: this) => boolean): string | undefined
findKey<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): string | undefined
Inherited from BaseStore.findKey
Searches for the key of a single item where the given function returns a truthy value. This behaves like Array.findIndex(), but returns the key rather than the positional index.
example
collection.findKey(user => user.username === 'Bob');
Parameters
fn: (value: T, key: string, collection: this) => boolean
The function to test with (should return boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns string | undefined
Inherited from BaseStore.findKey
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns string | undefined
first
first(): T | undefined
first(amount: number): T[]
Inherited from BaseStore.first
Obtains the first value(s) in this collection.
Returns T | undefined
A single value if no amount is provided or an array of values, starting from the end if amount is negative
Inherited from BaseStore.first
Parameters
amount: number
Returns T[]
firstKey
firstKey(): string | undefined
firstKey(amount: number): string[]
Inherited from BaseStore.firstKey
Obtains the first key(s) in this collection.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the end if amount is negative
Inherited from BaseStore.firstKey
Parameters
amount: number
Returns string[]
flatMap
flatMap<T>(fn: (value: T, key: string, collection: this) => Collection<string, T>): Collection<string, T>
flatMap<T, This>(fn: (this: This, value: T, key: string, collection: this) => Collection<string, T>, thisArg: This): Collection<string, T>
Inherited from BaseStore.flatMap
Maps each item into a Collection, then joins the results into a single Collection. Identical in behavior to Array.flatMap().
example
collection.flatMap(guild => guild.members.cache);
Type parameters
T
Parameters
fn: (value: T, key: string, collection: this) => Collection<string, T>
Function that produces a new Collection
(value: T, key: string, collection: this): Collection<string, T>
Parameters
value: T
key: string
collection: this
Returns Collection<string, T>
Returns Collection<string, T>
Inherited from BaseStore.flatMap
Type parameters
T
This
Parameters
fn: (this: This, value: T, key: string, collection: this) => Collection<string, T>
(this: This, value: T, key: string, collection: this): Collection<string, T>
Parameters
this: This
value: T
key: string
collection: this
Returns Collection<string, T>
thisArg: This
Returns Collection<string, T>
forEach
forEach(callbackfn: (value: T, key: string, map: Map<string, T>) => void, thisArg?: any): void
Inherited from BaseStore.forEach
Parameters
callbackfn: (value: T, key: string, map: Map<string, T>) => void
(value: T, key: string, map: Map<string, T>): void
Parameters
value: T
key: string
map: Map<string, T>
Returns void
Optional thisArg: any
Returns void
get
get(key: string): T | undefined
Inherited from BaseAliasStore.get
Overrides BaseStore.get
Looks up the name by the store, falling back to an alias lookup.
Parameters
key: string
The key to look for.
Returns T | undefined
has
has(key: string): boolean
Inherited from BaseStore.has
Overrides Map.has
Identical to Map.has(). Checks if an element exists in the collection.
Parameters
key: string
The key of the element to check for
Returns boolean
true if the element exists, false if it does not exist.
Protected insert
insert(piece: T): Promise<T>
Inherited from BaseAliasStore.insert
Overrides BaseStore.insert
Inserts a piece into the store, and adds all the aliases.
Parameters
piece: T
The piece to be inserted into the store.
Returns Promise<T>
The inserted piece.
intersect
intersect(other: Collection<string, T>): Collection<string, T>
Inherited from BaseStore.intersect
The intersect method returns a new structure containing items where the keys are present in both original structures.
Parameters
other: Collection<string, T>
The other Collection to filter against
Returns Collection<string, T>
keyArray
keyArray(): string[]
Inherited from BaseStore.keyArray
Creates an ordered array of the keys of this collection, and caches it internally. The array will only be reconstructed if an item is added to or removed from the collection, or if you change the length of the array itself. If you don't want this caching behavior, use [...collection.keys()] or Array.from(collection.keys()) instead.
Returns string[]
last
last(): T | undefined
last(amount: number): T[]
Inherited from BaseStore.last
Obtains the last value(s) in this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns T | undefined
A single value if no amount is provided or an array of values, starting from the start if amount is negative
Inherited from BaseStore.last
Parameters
amount: number
Returns T[]
lastKey
lastKey(): string | undefined
lastKey(amount: number): string[]
Inherited from BaseStore.lastKey
Obtains the last key(s) in this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string | undefined
A single key if no amount is provided or an array of keys, starting from the start if amount is negative
Inherited from BaseStore.lastKey
Parameters
amount: number
Returns string[]
load
load(path: string): AsyncIterableIterator<T>
Inherited from BaseStore.load
Loads a piece or more from a path.
Parameters
path: string
The path of the file to load.
Returns AsyncIterableIterator<T>
An async iterator that yields each one of the loaded pieces.
loadAll
loadAll(): Promise<void>
Inherited from BaseStore.loadAll
Loads all pieces from all directories specified by paths.
Returns Promise<void>
map
map<T>(fn: (value: T, key: string, collection: this) => T): T[]
map<This, T>(fn: (this: This, value: T, key: string, collection: this) => T, thisArg: This): T[]
Inherited from BaseStore.map
Maps each item to another value into an array. Identical in behavior to Array.map().
example
collection.map(user => user.tag);
Type parameters
T
Parameters
fn: (value: T, key: string, collection: this) => T
Function that produces an element of the new array, taking three arguments
(value: T, key: string, collection: this): T
Parameters
value: T
key: string
collection: this
Returns T
Returns T[]
Inherited from BaseStore.map
Type parameters
This
T
Parameters
fn: (this: This, value: T, key: string, collection: this) => T
(this: This, value: T, key: string, collection: this): T
Parameters
this: This
value: T
key: string
collection: this
Returns T
thisArg: This
Returns T[]
mapValues
mapValues<T>(fn: (value: T, key: string, collection: this) => T): Collection<string, T>
mapValues<This, T>(fn: (this: This, value: T, key: string, collection: this) => T, thisArg: This): Collection<string, T>
Inherited from BaseStore.mapValues
Maps each item to another value into a collection. Identical in behavior to Array.map().
example
collection.mapValues(user => user.tag);
Type parameters
T
Parameters
fn: (value: T, key: string, collection: this) => T
Function that produces an element of the new collection, taking three arguments
(value: T, key: string, collection: this): T
Parameters
value: T
key: string
collection: this
Returns T
Returns Collection<string, T>
Inherited from BaseStore.mapValues
Type parameters
This
T
Parameters
fn: (this: This, value: T, key: string, collection: this) => T
(this: This, value: T, key: string, collection: this): T
Parameters
this: This
value: T
key: string
collection: this
Returns T
thisArg: This
Returns Collection<string, T>
partition
partition(fn: (value: T, key: string, collection: this) => boolean): []
partition<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): []
Inherited from BaseStore.partition
Partitions the collection into two collections where the first collection contains the items that passed and the second contains the items that failed.
example
const [big, small] = collection.partition(guild => guild.memberCount > 250);
Parameters
fn: (value: T, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns []
Inherited from BaseStore.partition
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns []
random
random(): T
random(amount: number): T[]
Inherited from BaseStore.random
Obtains unique random value(s) from this collection. This relies on {@link Collection#array}, and thus the caching mechanism applies here as well.
Returns T
A single value if no amount is provided or an array of values
Inherited from BaseStore.random
Parameters
amount: number
Returns T[]
randomKey
randomKey(): string
randomKey(amount: number): string[]
Inherited from BaseStore.randomKey
Obtains unique random key(s) from this collection. This relies on {@link Collection#keyArray}, and thus the caching mechanism applies here as well.
Returns string
A single key if no amount is provided or an array
Inherited from BaseStore.randomKey
Parameters
amount: number
Returns string[]
reduce
reduce<T>(fn: (accumulator: T, value: T, key: string, collection: this) => T, initialValue?: T): T
Inherited from BaseStore.reduce
Applies a function to produce a single value. Identical in behavior to Array.reduce().
example
collection.reduce((acc, guild) => acc + guild.memberCount, 0);
Type parameters
T
Parameters
fn: (accumulator: T, value: T, key: string, collection: this) => T
Function used to reduce, taking four arguments; accumulator, currentValue, currentKey, and collection
(accumulator: T, value: T, key: string, collection: this): T
Parameters
accumulator: T
value: T
key: string
collection: this
Returns T
Optional initialValue: T
Returns T
registerPath
registerPath(path: string): this
Inherited from BaseStore.registerPath
Registers a directory into the store.
example
```
store
  .registerPath(resolve('commands'))
  .registerPath(resolve('third-party', 'commands'));
```
Parameters
path: string
The path to be added.
Returns this
resolve
resolve(name: string | T): T
Inherited from BaseStore.resolve
Resolves a piece by its name or its instance.
Parameters
name: string | T
The name of the piece or the instance itself.
Returns T
The resolved piece.
set
set(key: string, value: T): this
Inherited from BaseStore.set
Overrides Map.set
Identical to Map.set(). Sets a new element in the collection with the specified key and value.
Parameters
key: string
The key of the element to add
value: T
The value of the element to add
Returns this
some
some(fn: (value: T, key: string, collection: this) => boolean): boolean
some<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): boolean
Inherited from BaseStore.some
Checks if there exists an item that passes a test. Identical in behavior to Array.some().
example
collection.some(user => user.discriminator === '0000');
Parameters
fn: (value: T, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns boolean
Inherited from BaseStore.some
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns boolean
sort
sort(compareFunction?: undefined | ((firstValue: T, secondValue: T, firstKey: string, secondKey: string) => number)): this
Inherited from BaseStore.sort
The sort method sorts the items of a collection in place and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sort((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: T, secondValue: T, firstKey: string, secondKey: string) => number)
Returns this
sorted
sorted(compareFunction?: undefined | ((firstValue: T, secondValue: T, firstKey: string, secondKey: string) => number)): this
Inherited from BaseStore.sorted
The sorted method sorts the items of a collection and returns it. The sort is not necessarily stable in Node 10 or older. The default sort order is according to string Unicode code points.
example
collection.sorted((userA, userB) => userA.createdTimestamp - userB.createdTimestamp);
Parameters
Optional compareFunction: undefined | ((firstValue: T, secondValue: T, firstKey: string, secondKey: string) => number)
Returns this
sweep
sweep(fn: (value: T, key: string, collection: this) => boolean): number
sweep<T>(fn: (this: T, value: T, key: string, collection: this) => boolean, thisArg: T): number
Inherited from BaseStore.sweep
Removes items that satisfy the provided filter function.
Parameters
fn: (value: T, key: string, collection: this) => boolean
Function used to test (should return a boolean)
(value: T, key: string, collection: this): boolean
Parameters
value: T
key: string
collection: this
Returns boolean
Returns number
The number of removed entries
Inherited from BaseStore.sweep
Type parameters
T
Parameters
fn: (this: T, value: T, key: string, collection: this) => boolean
(this: T, value: T, key: string, collection: this): boolean
Parameters
this: T
value: T
key: string
collection: this
Returns boolean
thisArg: T
Returns number
tap
tap(fn: (collection: this) => void): this
tap<T>(fn: (this: T, collection: this) => void, thisArg: T): this
Inherited from BaseStore.tap
Runs a function on the collection and returns the collection.
example
collection .tap(coll => console.log(coll.size)) .filter(user => user.bot) .tap(coll => console.log(coll.size))
Parameters
fn: (collection: this) => void
Function to execute
(collection: this): void
Parameters
collection: this
Returns void
Returns this
Inherited from BaseStore.tap
Type parameters
T
Parameters
fn: (this: T, collection: this) => void
(this: T, collection: this): void
Parameters
this: T
collection: this
Returns void
thisArg: T
Returns this
unload
unload(name: string | T): Promise<T>
Inherited from BaseAliasStore.unload
Overrides BaseStore.unload
Unloads a piece given its instance or its name, and removes all the aliases.
Parameters
name: string | T
The name of the file to load.
Returns Promise<T>
Returns the piece that was unloaded.
