@sapphire/framework: Command
Class Command<T>
Type parameters
T = Args
Hierarchy
AliasPiece
Command
Index
Constructors
constructor
Properties
description
detailedDescription
lexer
preconditions
strategy
Methods
parseConstructorPreConditions
parseConstructorPreConditionsCooldown
parseConstructorPreConditionsNsfw
parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRunIn
preParse
resolveConstructorPreConditionsRunType
run
toJSON
Constructors
Protected constructor
new Command<T>(context: PieceContext, options?: CommandOptions): Command<T>
Overrides AliasPiece.constructor
since
1.0.0
Type parameters
T = Args
Parameters
context: PieceContext
The context.
options: CommandOptions = {}
Optional Command settings.
Returns Command<T>
Properties
description
description: string
A basic summary about the command
since
1.0.0
detailedDescription
detailedDescription: string
Longer version of command's summary and how to use it
since
1.0.0
Private lexer
lexer: Lexer = ...
The lexer to be used for command parsing
since
1.0.0
preconditions
preconditions: PreconditionContainerArray
The preconditions to be run.
since
1.0.0
strategy
strategy: UnorderedStrategy
The strategy to use for the lexer.
since
1.0.0
Methods
Protected parseConstructorPreConditions
parseConstructorPreConditions(options: CommandOptions): void
Parses the command's options and processes them, calling {@link Command#parseConstructorPreConditionsRunIn}, {@link Command#parseConstructorPreConditionsNsfw}, {@link Command#parseConstructorPreConditionsRequiredClientPermissions}, and {@link Command#parseConstructorPreConditionsCooldown}.
since
2.0.0
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsCooldown
parseConstructorPreConditionsCooldown(options: CommandOptions): void
Appends the Cooldown precondition when CommandOptions.cooldownLimit and CommandOptions.cooldownDelay are both non-zero.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsNsfw
parseConstructorPreConditionsNsfw(options: CommandOptions): void
Appends the NSFW precondition if CommandOptions.nsfw is set to true.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsRequiredClientPermissions
parseConstructorPreConditionsRequiredClientPermissions(options: CommandOptions): void
Appends the Permissions precondition when CommandOptions.requiredClientPermissions resolves to a non-zero bitfield.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
Protected parseConstructorPreConditionsRunIn
parseConstructorPreConditionsRunIn(options: CommandOptions): void
Appends the DMOnly, GuildOnly, NewsOnly, and TextOnly preconditions based on the values passed in CommandOptions.runIn, optimizing in specific cases (NewsOnly + TextOnly = GuildOnly; DMOnly + GuildOnly = null), defaulting to null, which doesn't add a precondition.
Parameters
options: CommandOptions
The command options given from the constructor.
Returns void
preParse
preParse(message: Message, parameters: string, context: CommandContext): Awaited<T>
The pre-parse method. This method can be overridden by plugins to define their own argument parser.
Parameters
message: Message
The message that triggered the command.
parameters: string
The raw parameters as a single string.
context: CommandContext
The command-context used in this execution.
Returns Awaited<T>
Private resolveConstructorPreConditionsRunType
resolveConstructorPreConditionsRunType(runIn: undefined | null | CommandOptionsRunType | readonly CommandOptionsRunType[]): null | PreconditionContainerArray | DirectMessageOnly | GuildOnly | NewsOnly | TextOnly
Parameters
runIn: undefined | null | CommandOptionsRunType | readonly CommandOptionsRunType[]
Returns null | PreconditionContainerArray | DirectMessageOnly | GuildOnly | NewsOnly | TextOnly
Abstract run
run(message: Message, args: T, context: CommandContext): unknown
Executes the command's logic.
Parameters
message: Message
The message that triggered the command.
args: T
The value returned by Command.preParse, by default an instance of Args.
context: CommandContext
Returns unknown
toJSON
toJSON(): Record<string, any>
Overrides AliasPiece.toJSON
Defines the JSON.stringify behavior of the command.
Returns Record<string, any>
