@sapphire/framework: Command
Class Command<T>
Type parameters
T = Args
Hierarchy
BaseAliasPiece
Command
Index
Constructors
constructor
Properties
#lexer
aliases
description
detailedDescription
enabled
extras
flags
name
path
preconditions
store
Accessors
client
Methods
onLoad
onUnload
preParse
run
toJSON
Constructors
Protected constructor
new Command(context: PieceContext, __namedParameters?: { name: undefined | string; options: options }): Command
Overrides BaseAliasPiece.constructor
since
1.0.0
Parameters
context: PieceContext
The context.
Default value __namedParameters: { name: undefined | string; options: options } = {}
name: undefined | string
options: options
Optional Command settings.
Returns Command
Properties
Private #lexer
#lexer: Lexer = new Lexure.Lexer()
The lexer to be used for command parsing
since
1.0.0
Readonly aliases
aliases: readonly string[]
Inherited from BaseAliasPiece.aliases
The aliases for the piece.
description
description: string
A basic summary about the command
since
1.0.0
detailedDescription
detailedDescription: string
Longer version of command's summary and how to use it
since
1.0.0
enabled
enabled: boolean
Inherited from BasePiece.enabled
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
The extra given by the store or by the user.
flags
flags: string[]
Accepted flags for the command
since
1.0.0
Readonly name
name: string
Inherited from BasePiece.name
The name of the piece.
Readonly path
path: string
Inherited from BasePiece.path
The path to the piece's file.
preconditions
preconditions: PreconditionContainerAll
The preconditions to be run.
since
1.0.0
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BaseAliasPiece.client
Returns Client
Methods
onLoad
onLoad(): Awaited<unknown>
Inherited from BasePiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from BasePiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
preParse
preParse(message: Message, parameters: string): Awaited<T>
The pre-parse method. This method can be overriden by plugins to define their own argument parser.
Parameters
message: Message
The message that triggered the command.
parameters: string
The raw parameters as a single string.
Returns Awaited<T>
Abstract run
run(message: Message, args: T): Awaited<unknown>
Executes the command's logic.
Parameters
message: Message
The message that triggered the command.
args: T
The value returned by Command.preParse, by default an instance of Args.
Returns Awaited<unknown>
toJSON
toJSON(): Record<string, any>
Overrides BaseAliasPiece.toJSON
Defines the JSON.stringify behavior of the command.
Returns Record<string, any>
