@skyra/framework: Command
Class Command
Hierarchy
AliasPiece
Command
Index
Constructors
constructor
Properties
aliases
client
cooldownLevel
cooldowns
deletable
description
directory
enabled
extendedHelp
file
flags
fullCategory
guarded
hidden
name
nsfw
permissionLevel
promptLimit
promptTime
quotedStringSupport
requiredPermissions
runIn
store
Accessors
category
path
subCategory
type
Methods
disable
enable
init
reload
toJSON
toString
unload
Constructors
constructor
new Command(store: CommandStore, directory: string, files: keyof string[], options?: CommandOptions): Command
Overrides AliasPiece.__constructor
since
0.0.1
Parameters
store: CommandStore
The command store
directory: string
The base directory to the pieces folder
files: keyof string[]
Default value options: CommandOptions = {}
Optional Command settings
Returns Command
Properties
aliases
aliases: string[]
Inherited from Command.aliases
The aliases for this piece.
since
0.0.1
Readonly client
client: Client
Inherited from Command.client
The client this Piece was created with.
since
0.0.1
cooldownLevel
cooldownLevel: CooldownLevel
Whether the cooldown applies to author, channel or guild
since
0.0.1
cooldowns
cooldowns: RateLimitManager
The time and limit for cooldown
since
0.0.1
deletable
deletable: boolean
Delete command's response if the trigger message was deleted
since
0.0.1
description
description: string
A basic summary about the command
since
0.0.1
Readonly directory
directory: string
Inherited from Command.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Command.enabled
Whether or not the Piece is enabled.
since
0.0.1
extendedHelp
extendedHelp: string
Longer version of command's summary and how to use it
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Command.file
The file location where this Piece is stored.
since
0.0.1
flags
flags: string[]
Accepted flags for the command
since
0.0.1
fullCategory
fullCategory: string[]
Full category name of the command
since
0.0.1
guarded
guarded: boolean
Allow disabling of the command in a guild or not
since
0.0.1
hidden
hidden: boolean
Whehter to show the command in the help message or not
since
0.0.1
name
name: string
Inherited from Command.name
The name of the Piece.
since
0.0.1
nsfw
nsfw: boolean
If the command will only work in NSFW channels
since
0.0.1
permissionLevel
permissionLevel: number
Required level of permission to use the command
since
0.0.1
promptLimit
promptLimit: number
Number of re-prompts of an argument
since
0.0.1
promptTime
promptTime: number
Time allowed for re-prompts
since
0.0.1
quotedStringSupport
quotedStringSupport: boolean
Allow use of quoted strings for arguments
since
0.0.1
requiredPermissions
requiredPermissions: Permissions
Permissions required by the bot to run the command
since
0.0.1
runIn
runIn: ChannelType[]
Which type of channel the command can execute in
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Command.store
The store this Piece is from.
since
0.0.1
Accessors
category
get category(): string
The main category for the command
since
0.0.1
readonly
Returns string
path
get path(): string
Inherited from Command.path
The absolute path to this piece
since
0.0.1
Returns string
subCategory
get subCategory(): string
The sub category for the command
since
0.0.1
readonly
Returns string
type
get type(): string
Inherited from Command.type
The type of piece this is
since
0.0.1
Returns string
Methods
disable
disable(): this
Inherited from Command.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Command.enable
Enables this piece
since
0.0.1
chainable
Returns this
init
init(): unknown
Inherited from Command.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Command.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
toJSON
toJSON(): Record<string, any>
Overrides AliasPiece.toJSON
Defines the JSON.stringify behavior of the command
Returns Record<string, any>
toString
toString(): string
Inherited from Command.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Command.unload
Unloads this piece
since
0.0.1
Returns boolean
