@sapphire/framework: CoreArgument
Class CoreArgument
Hierarchy
Argument<Channel>
Argument<DMChannel>
Argument<Date>
Argument<number>
Argument<URL>
Argument<number>
Argument<GuildMember>
Argument<NewsChannel>
Argument<number>
Argument<Role>
Argument<string>
Argument<TextChannel>
Argument<User>
Argument<VoiceChannel>
CoreArgument
Implements
IArgument<Channel>
IArgument<DMChannel>
IArgument<Date>
IArgument<number>
IArgument<URL>
IArgument<number>
IArgument<GuildMember>
IArgument<NewsChannel>
IArgument<number>
IArgument<Role>
IArgument<string>
IArgument<TextChannel>
IArgument<User>
IArgument<VoiceChannel>
Index
Constructors
constructor
Properties
aliases
enabled
extras
name
path
store
Accessors
client
Methods
error
ok
onLoad
onUnload
parseID
parseMention
parseQuery
run
toJSON
Constructors
constructor
new CoreArgument(context: PieceContext): CoreArgument
Overrides BaseAliasPiece.constructor
Parameters
context: PieceContext
Returns CoreArgument
Properties
Readonly aliases
aliases: readonly string[]
Inherited from BaseAliasPiece.aliases
Overrides BaseAliasPiece.aliases
The aliases for the piece.
enabled
enabled: boolean
Inherited from BasePiece.enabled
Overrides BasePiece.enabled
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
Overrides BasePiece.extras
The extra given by the store or by the user.
Readonly name
name: string
Implementation of IArgument.name
Inherited from BasePiece.name
Overrides BasePiece.name
The name of the piece.
Readonly path
path: string
Inherited from BasePiece.path
Overrides BasePiece.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
Overrides BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BaseAliasPiece.client
Overrides BaseAliasPiece.client
Returns Client
Methods
error
error(parameter: string, message: string): ArgumentResult<Channel>
error(parameter: string, type: string, message: string): ArgumentResult<Channel>
Inherited from Argument.error
Overrides Argument.error
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Parameters
parameter: string
The parameter that triggered the argument.
message: string
The description message for the rejection.
Returns ArgumentResult<Channel>
Inherited from Argument.error
Overrides Argument.error
Constructs an ArgumentError with a custom type.
Parameters
parameter: string
The parameter that triggered the argument.
type: string
The identifier for the error.
message: string
The description message for the rejection.
Returns ArgumentResult<Channel>
ok
ok(value: Channel): ArgumentResult<Channel>
Inherited from Argument.ok
Overrides Argument.ok
Wraps a value into a successful value.
Parameters
value: Channel
The value to wrap.
Returns ArgumentResult<Channel>
onLoad
onLoad(): Awaited<unknown>
Inherited from BasePiece.onLoad
Overrides BasePiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from BasePiece.onUnload
Overrides BasePiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
Private parseID
parseID(argument: string, guild: Guild): Promise<GuildMember | null>
Parameters
argument: string
guild: Guild
Returns Promise<GuildMember | null>
Private parseMention
parseMention(argument: string, guild: Guild): Promise<GuildMember | null>
Parameters
argument: string
guild: Guild
Returns Promise<GuildMember | null>
Private parseQuery
parseQuery(argument: string, guild: Guild): Promise<GuildMember | null>
Parameters
argument: string
guild: Guild
Returns Promise<GuildMember | null>
run
run(argument: string, context: ArgumentContext): ArgumentResult<Channel>
Implementation of IArgument.run
Overrides Argument.run
Parameters
argument: string
context: ArgumentContext
Returns ArgumentResult<Channel>
toJSON
toJSON(): Record<string, any>
Inherited from BaseAliasPiece.toJSON
Overrides BasePiece.toJSON
Returns Record<string, any>
