@sapphire/framework: CoreEvent
Class CoreEvent
Hierarchy
Event<Ready>
Event<CommandAccepted>
Event<Message>
Event<PreCommandRun>
Event<PrefixedMessage>
CoreEvent
Index
Constructors
constructor
Properties
#listener
emitter
enabled
event
extras
name
once
path
requiredPermissions
store
Accessors
client
Methods
canRunInChannel
getMentionPrefix
getPrefix
onLoad
onUnload
run
toJSON
Constructors
constructor
new CoreEvent(context: PieceContext): CoreEvent
Overrides Event.constructor
Parameters
context: PieceContext
Returns CoreEvent
Properties
Private #listener
#listener: ((...args: any[]) => void) | null
Inherited from Event.#listener
Overrides Event.#listener
Readonly emitter
emitter: EventEmitter | null
Inherited from Event.emitter
Overrides Event.emitter
enabled
enabled: boolean
Inherited from BasePiece.enabled
Overrides BasePiece.enabled
Whether or not the piece is enabled.
Readonly event
event: string
Inherited from Event.event
Overrides Event.event
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
Overrides BasePiece.extras
The extra given by the store or by the user.
Readonly name
name: string
Inherited from BasePiece.name
Overrides BasePiece.name
The name of the piece.
Readonly once
once: boolean
Inherited from Event.once
Overrides Event.once
Readonly path
path: string
Inherited from BasePiece.path
Overrides BasePiece.path
The path to the piece's file.
Private Readonly requiredPermissions
requiredPermissions: Readonly<BitField<PermissionString>> = new Permissions(['VIEW_CHANNEL', 'SEND_MESSAGES']).freeze()
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
Overrides BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BasePiece.client
Overrides BasePiece.client
Returns Client
Methods
Private canRunInChannel
canRunInChannel(message: Message): Promise<boolean>
Parameters
message: Message
Returns Promise<boolean>
Private getMentionPrefix
getMentionPrefix(content: string): string | null
Parameters
content: string
Returns string | null
Private getPrefix
getPrefix(content: string, prefixes: readonly string[] | string | null): string | null
Parameters
content: string
prefixes: readonly string[] | string | null
Returns string | null
onLoad
onLoad(): void
Inherited from Event.onLoad
Overrides BasePiece.onLoad
Returns void
onUnload
onUnload(): void
Inherited from Event.onUnload
Overrides BasePiece.onUnload
Returns void
run
run(): void
Overrides Event.run
Returns void
toJSON
toJSON(): Record<PropertyKey, unknown>
Inherited from Event.toJSON
Overrides BasePiece.toJSON
Returns Record<PropertyKey, unknown>
