@sapphire/framework: Event
Class Event<E>
The base event class. This class is abstract and is to be extended by subclasses, which should implement the methods. In Sapphire's workflow, events are called when the emitter they listen on emits a new message with the same event name.
example
```
// TypeScript:
import { Event, Events, PieceContext } from 'sapphire/framework';
// Define a class extending `CoreEvent`, then export it.
// NOTE: You can use `export default` or `export =` too.
export class CoreEvent extends Event<Events.Ready> {
  public constructor(context: PieceContext) {
    super(context, { event: Events.Ready, once: true });
  }
  public run() {
    if (!this.client.id) this.client.id = this.client.user?.id ?? null;
  }
}
```
example
```
// JavaScript:
const { Event, Events } = require('sapphire/framework');
// Define a class extending `CoreEvent`, then export it.
module.exports = class CoreEvent extends Event {
  constructor(context) {
    super(context, { event: Events.Ready, once: true });
  }
  run() {
    if (!this.client.id) this.client.id = this.client.user?.id ?? null;
  }
}
```
Type parameters
E: keyof ClientEvents | symbol = ""
Hierarchy
BasePiece
Event
CoreEvent
CoreEvent
CoreEvent
CoreEvent
CoreEvent
Index
Constructors
constructor
Properties
#listener
emitter
enabled
event
extras
name
once
path
store
Accessors
client
Methods
_run
_runOnce
onLoad
onUnload
run
toJSON
Constructors
constructor
new Event(context: PieceContext, options?: EventOptions): Event
Overrides BasePiece.constructor
Parameters
context: PieceContext
Default value options: EventOptions = {}
Returns Event
Properties
Private #listener
#listener: ((...args: any[]) => void) | null
Readonly emitter
emitter: EventEmitter | null
enabled
enabled: boolean
Inherited from BasePiece.enabled
Whether or not the piece is enabled.
Readonly event
event: string
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
The extra given by the store or by the user.
Readonly name
name: string
Inherited from BasePiece.name
The name of the piece.
Readonly once
once: boolean
Readonly path
path: string
Inherited from BasePiece.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BasePiece.client
Returns Client
Methods
Private _run
_run(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
Private _runOnce
_runOnce(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
onLoad
onLoad(): void
Overrides BasePiece.onLoad
Returns void
onUnload
onUnload(): void
Overrides BasePiece.onUnload
Returns void
Abstract run
run(...args: E extends keyof ClientEvents ? ClientEvents[E] : unknown[]): unknown
Parameters
Rest ...args: E extends keyof ClientEvents ? ClientEvents[E] : unknown[]
Returns unknown
toJSON
toJSON(): Record<PropertyKey, unknown>
Overrides BasePiece.toJSON
Returns Record<PropertyKey, unknown>
