@sapphire/framework: Event
Class Event<E>
The base event class. This class is abstract and is to be extended by subclasses, which should implement the methods. In Sapphire's workflow, events are called when the emitter they listen on emits a new message with the same event name.
example
```
// TypeScript:
import { Event, Events, PieceContext } from '(at)sapphire/framework';
// Define a class extending `CoreEvent`, then export it.
// NOTE: You can use `export default` or `export =` too.
export class CoreEvent extends Event<Events.Ready> {
  public constructor(context: PieceContext) {
    super(context, { event: Events.Ready, once: true });
  }
  public run() {
    if (!this.client.id) this.client.id = this.client.user?.id ?? null;
  }
}
```
example
```
// JavaScript:
const { Event, Events } = require('(at)sapphire/framework');
// Define a class extending `CoreEvent`, then export it.
module.exports = class CoreEvent extends Event {
  constructor(context) {
    super(context, { event: Events.Ready, once: true });
  }
  run() {
    if (!this.client.id) this.client.id = this.client.user?.id ?? null;
  }
}
```
Type parameters
E: keyof ClientEvents | symbol = ""
Hierarchy
Piece
Event
Index
Constructors
constructor
Properties
#listener
emitter
event
once
Methods
_run
_runOnce
onLoad
onUnload
run
toJSON
Constructors
constructor
new Event<E>(context: PieceContext, options?: EventOptions): Event<E>
Type parameters
E: string | number | symbol = ""
Parameters
context: PieceContext
options: EventOptions = ...
Returns Event<E>
Properties
Private #listener
#listener: null | ((...args: any[]) => void)
Readonly emitter
emitter: null | EventEmitter
Readonly event
event: string
Readonly once
once: boolean
Methods
Private _run
_run(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
Private _runOnce
_runOnce(...args: unknown[]): Promise<void>
Parameters
Rest ...args: unknown[]
Returns Promise<void>
onLoad
onLoad(): void
Returns void
onUnload
onUnload(): void
Returns void
Abstract run
run(...args: E extends string | number ? ClientEvents[E] : unknown[]): unknown
Parameters
Rest ...args: E extends string | number ? ClientEvents[E] : unknown[]
Returns unknown
toJSON
toJSON(): Record<string | number | symbol, unknown>
Returns Record<string | number | symbol, unknown>
