@sapphire/framework: ExtendedArgument
Class ExtendedArgument<K, T>
The extended argument class. This class is abstract and is to be extended by subclasses which will implement the [[ExtendedArgument#handle]] method. Much like the Argument class, this class handles parsing user-specified command arguments into typed command parameters. However, this class can be used to expand upon an existing argument in order to process its transformed value rather than just the argument string.
example
```
// TypeScript:
import { ApplyOptions } from '@sapphire/decorators';
import { ArgumentResult, ExtendedArgument, ExtendedArgumentContext, ExtendedArgumentOptions } from '(at)sapphire/framework';
import type { Channel, TextChannel } from 'discord.js';
// Just like with `Argument`, you can use `export default` or `export =` too.
@ApplyOptions<ExtendedArgumentOptions>({
  name: 'textChannel',
  baseArgument: 'channel'
})
export class TextChannelArgument extends ExtendedArgument<'channel', TextChannel> {
  public handle(parsed: Channel, { argument }: ExtendedArgumentContext): ArgumentResult<TextChannel> {
    return parsed.type === 'text'
      ? this.ok(parsed as TextChannel)
      : this.error(argument, 'ArgumentTextChannelInvalidTextChannel', 'The argument did not resolve to a text channel.');
  }
}
```
example
```
// JavaScript:
const { ExtendedArgument } = require('(at)sapphire/framework');
module.exports = class TextChannelArgument extends ExtendedArgument {
  constructor(context) {
    super(context, { name: 'textChannel', baseArgument: 'channel' });
  }
  handle(parsed, { argument }) {
    return parsed.type === 'text'
      ? this.ok(parsed)
      : this.error(argument, 'ArgumentTextChannelInvalidTextChannel', 'The argument did not resolve to a text channel/');
  }
}
```
Type parameters
K: keyof ArgType
T
Hierarchy
Argument<T>
ExtendedArgument
Index
Constructors
constructor
Properties
baseArgument
Accessors
base
Methods
error
handle
ok
run
Constructors
constructor
new ExtendedArgument<K, T>(context: PieceContext, options: ExtendedArgumentOptions<K>): ExtendedArgument<K, T>
Inherited from Argument.constructor
Type parameters
K: "string" | "number" | "boolean" | "categoryChannel" | "channel" | "date" | "dmChannel" | "float" | "guildChannel" | "hyperlink" | "integer" | "member" | "message" | "newsChannel" | "role" | "textChannel" | "user" | "voiceChannel"
T
Parameters
context: PieceContext
options: ExtendedArgumentOptions<K>
Returns ExtendedArgument<K, T>
Properties
baseArgument
baseArgument: K
Accessors
base
get base(): IArgument<ArgType[K]>
Represents the underlying argument that transforms the raw argument into the value used to compute the extended argument's value.
Returns IArgument<ArgType[K]>
Methods
error
error(parameter: string, message: string): Awaited<Result<T, UserError>>
error(parameter: string, type: string, message: string): Awaited<Result<T, UserError>>
Inherited from Argument.error
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Parameters
parameter: string
The parameter that triggered the argument.
message: string
The description message for the rejection.
Returns Awaited<Result<T, UserError>>
Inherited from Argument.error
Constructs an ArgumentError with a custom type.
Parameters
parameter: string
The parameter that triggered the argument.
type: string
The identifier for the error.
message: string
The description message for the rejection.
Returns Awaited<Result<T, UserError>>
Abstract handle
handle(parsed: ArgType[K], context: ExtendedArgumentContext): Awaited<Result<T, UserError>>
Parameters
parsed: ArgType[K]
context: ExtendedArgumentContext
Returns Awaited<Result<T, UserError>>
ok
ok(value: T): Awaited<Result<T, UserError>>
Inherited from Argument.ok
Wraps a value into a successful value.
Parameters
value: T
The value to wrap.
Returns Awaited<Result<T, UserError>>
run
run(argument: string, context: ArgumentContext): AsyncArgumentResult<T>
Overrides Argument.run
Parameters
argument: string
context: ArgumentContext
Returns AsyncArgumentResult<T>
