@sapphire/framework: ExtendedArgument
Class ExtendedArgument<K, T>
The extended argument class. This class is abstract and is to be extended by subclasses which will implement the [[ExtendedArgument#handle]] method. Much like the Argument class, this class handles parsing user-specified command arguments into typed command parameters. However, this class can be used to expand upon an existing argument in order to process its transformed value rather than just the argument string.
example
```
// TypeScript:
import { ApplyOptions } from '@sapphire/decorators';
import { ArgumentResult, ExtendedArgument, ExtendedArgumentContext, ExtendedArgumentOptions } from '(at)sapphire/framework';
import type { Channel, TextChannel } from 'discord.js';
// Just like with `Argument`, you can use `export default` or `export =` too.
@ApplyOptions<ExtendedArgumentOptions>({
  name: 'textChannel',
  baseArgument: 'channel'
})
export class TextChannelArgument extends ExtendedArgument<'channel', TextChannel> {
  public handle(parsed: Channel, { argument }: ExtendedArgumentContext): ArgumentResult<TextChannel> {
    return parsed.type === 'text'
      ? this.ok(parsed as TextChannel)
      : this.error(argument, 'ArgumentTextChannelInvalidTextChannel', 'The argument did not resolve to a text channel.');
  }
}
```
example
```
// JavaScript:
const { ExtendedArgument } = require('(at)sapphire/framework');
module.exports = class TextChannelArgument extends ExtendedArgument {
  constructor(context) {
    super(context, { name: 'textChannel', baseArgument: 'channel' });
  }
  handle(parsed, { argument }) {
    return parsed.type === 'text'
      ? this.ok(parsed)
      : this.error(argument, 'ArgumentTextChannelInvalidTextChannel', 'The argument did not resolve to a text channel/');
  }
}
```
Type parameters
K: keyof ArgType
T
Hierarchy
Argument<T>
ExtendedArgument
CoreArgument
CoreArgument
CoreArgument
Implements
IArgument<T>
Index
Constructors
constructor
Properties
aliases
baseArgument
enabled
name
path
store
Accessors
base
context
Methods
error
handle
ok
onLoad
onUnload
reload
run
toJSON
unload
Constructors
constructor
new ExtendedArgument(context: PieceContext, options: ExtendedArgumentOptions<K>): ExtendedArgument
Overrides Argument.constructor
Parameters
context: PieceContext
options: ExtendedArgumentOptions<K>
Returns ExtendedArgument
Properties
Readonly aliases
aliases: readonly string[]
Inherited from Command.aliases
The aliases for the piece.
baseArgument
baseArgument: K
enabled
enabled: boolean
Inherited from Precondition.enabled
Whether or not the piece is enabled.
Readonly name
name: string
Implementation of IArgument.name
Inherited from Precondition.name
The name of the piece.
Readonly path
path: string
Inherited from Precondition.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from Precondition.store
The store that contains the piece.
Accessors
base
get base(): IArgument<ArgType[K]>
Represents the underlying argument that transforms the raw argument into the value used to compute the extended argument's value.
Returns IArgument<ArgType[K]>
context
get context(): PieceContextExtras
Inherited from Precondition.context
The context given by the store.
see
Store.injectedContext
Returns PieceContextExtras
Methods
error
error(parameter: string, message: string): ArgumentResult<T>
error(parameter: string, type: string, message: string): ArgumentResult<T>
Inherited from Argument.error
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Parameters
parameter: string
The parameter that triggered the argument.
message: string
The description message for the rejection.
Returns ArgumentResult<T>
Inherited from Argument.error
Constructs an ArgumentError with a custom type.
Parameters
parameter: string
The parameter that triggered the argument.
type: string
The identifier for the error.
message: string
The description message for the rejection.
Returns ArgumentResult<T>
Abstract handle
handle(parsed: ArgType[K], context: ExtendedArgumentContext): ArgumentResult<T>
Parameters
parsed: ArgType[K]
context: ExtendedArgumentContext
Returns ArgumentResult<T>
ok
ok(value: T): ArgumentResult<T>
Inherited from Argument.ok
Wraps a value into a successful value.
Parameters
value: T
The value to wrap.
Returns ArgumentResult<T>
onLoad
onLoad(): Awaited<unknown>
Inherited from Precondition.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from Precondition.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
reload
reload(): Promise<void>
Inherited from Precondition.reload
Reloads the piece by loading the same path in the store.
Returns Promise<void>
run
run(argument: string, context: ArgumentContext): AsyncArgumentResult<T>
Implementation of IArgument.run
Overrides Argument.run
Parameters
argument: string
context: ArgumentContext
Returns AsyncArgumentResult<T>
toJSON
toJSON(): Record<string, any>
Inherited from Argument.toJSON
Overrides Precondition.toJSON
Returns Record<string, any>
unload
unload(): Promise<void>
Inherited from Precondition.unload
Unloads and disables the piece.
Returns Promise<void>
