@skyra/framework: Monitor
Class Monitor
The Interface defining all ignore groups.
since
1.0.0
Hierarchy
Piece
Monitor
Index
Constructors
constructor
Properties
client
directory
enabled
file
ignoreBots
ignoreEdits
ignoreOthers
ignoreSelf
ignoreUsers
ignoreWebhooks
name
store
Accessors
path
type
Methods
disable
enable
handle
init
reload
run
toJSON
toString
unload
Constructors
constructor
new Monitor(store: MonitorStore, directory: string, file: string[], options: PieceOptions): Monitor
Overrides Piece.__constructor
Parameters
store: MonitorStore
directory: string
file: string[]
options: PieceOptions
Returns Monitor
Properties
Readonly client
client: Client
Inherited from Command.client
The client this Piece was created with.
since
0.0.1
Readonly directory
directory: string
Inherited from Command.directory
The base directory this Piece is stored in.
since
0.0.1
enabled
enabled: boolean
Inherited from Command.enabled
Whether or not the Piece is enabled.
since
0.0.1
Readonly file
file: keyof string[]
Inherited from Command.file
The file location where this Piece is stored.
since
0.0.1
Optional ignoreBots
ignoreBots: undefined | false | true
Should this monitor ignore bots
since
1.0.0
Optional ignoreEdits
ignoreEdits: undefined | false | true
Should this monitor ignore message edits
since
1.0.0
Optional ignoreOthers
ignoreOthers: undefined | false | true
Should this monitor ignore everyone except itself
since
1.0.0
Optional ignoreSelf
ignoreSelf: undefined | false | true
Should this monitor ignore messages sent by the bot itself
since
1.0.0
Optional ignoreUsers
ignoreUsers: undefined | false | true
Should this monitor ignore users
since
1.0.0
Optional ignoreWebhooks
ignoreWebhooks: undefined | false | true
Should this monitor ignore webhook messages
since
1.0.0
name
name: string
Inherited from Command.name
The name of the Piece.
since
0.0.1
Readonly store
store: Store<Piece>
Inherited from Command.store
The store this Piece is from.
since
0.0.1
Accessors
path
get path(): string
Inherited from Command.path
The absolute path to this piece
since
0.0.1
Returns string
type
get type(): string
Inherited from Command.type
The type of piece this is
since
0.0.1
Returns string
Methods
disable
disable(): this
Inherited from Command.disable
Disables this piece
since
0.0.1
chainable
Returns this
enable
enable(): this
Inherited from Command.enable
Enables this piece
since
0.0.1
chainable
Returns this
Abstract handle
handle(message: Message): Promise<unknown>
Parameters
message: Message
Returns Promise<unknown>
init
init(): unknown
Inherited from Command.init
The init method to be optionally overwritten in actual pieces
since
0.0.1
Returns unknown
reload
reload(): Promise<Piece | null>
Inherited from Command.reload
Reloads this piece
since
0.0.1
Returns Promise<Piece | null>
The newly loaded piece
run
run(message: Message): Promise<void>
Parameters
message: Message
Returns Promise<void>
toJSON
toJSON(): Record<string, unknown>
Inherited from Monitor.toJSON
Defines the JSON.stringify behavior of this piece.
Returns Record<string, unknown>
toString
toString(): string
Inherited from Command.toString
Defines toString behavior for pieces
since
0.0.1
Returns string
This piece name
unload
unload(): boolean
Inherited from Command.unload
Unloads this piece
since
0.0.1
Returns boolean
