@sapphire/framework: PreconditionContainerSingle
Class PreconditionContainerSingle
Hierarchy
PreconditionContainerSingle
Implements
IPreconditionContainer
Index
Constructors
constructor
Properties
client
context
entry
Accessors
precondition
Methods
run
Constructors
constructor
new PreconditionContainerSingle(client: Client, data: PreconditionContainerSingleResolvable): PreconditionContainerSingle
Parameters
client: Client
data: PreconditionContainerSingleResolvable
Returns PreconditionContainerSingle
Properties
Readonly client
client: Client
Readonly context
context: PreconditionContext
Readonly entry
entry: string
Accessors
precondition
get precondition(): Precondition
Returns Precondition
Methods
run
run(message: Message, command: Command): Awaited<Result<unknown, UserError>>
Implementation of IPreconditionContainer.run
Parameters
message: Message
command: Command
Returns Awaited<Result<unknown, UserError>>
