@sapphire/framework: PreconditionContainerArray
Class PreconditionContainerArray
An IPreconditionContainer that defines an array of multiple IPreconditionContainers.
By default, array containers run either of two conditions: AND and OR (PreconditionRunCondition), the top level will always default to AND, where the nested one flips the logic (OR, then children arrays are AND, then OR...).
This allows ['Connect', ['Moderator', ['DJ', 'SongAuthor']]] to become a thrice-nested precondition container, where:
Level 1: [Single(Connect), Array] runs AND, both containers must return a successful value.
Level 2: [Single(Moderator), Array] runs OR, either container must return a successful value.
Level 3: [Single(DJ), Single(SongAuthor)] runs AND, both containers must return a successful value.
In other words, it is identical to doing:
```
Connect && (Moderator || (DJ && SongAuthor));
```
remark
More advanced logic can be accomplished by adding more IPreconditionConditions (e.g. other operators), see PreconditionContainerArray.conditions for more information.
since
1.0.0
Hierarchy
PreconditionContainerArray
Implements
IPreconditionContainer
Index
Constructors
constructor
Properties
entries
mode
runCondition
conditions
Accessors
condition
Methods
add
parse
run
Constructors
constructor
new PreconditionContainerArray(data?: PreconditionArrayResolvable, parent?: PreconditionContainerArray | null): PreconditionContainerArray
Parameters
Default value data: PreconditionArrayResolvable = []
Default value parent: PreconditionContainerArray | null = null
Returns PreconditionContainerArray
Properties
Readonly entries
entries: IPreconditionContainer[]
The IPreconditionContainers the array holds.
since
1.0.0
Readonly mode
mode: PreconditionRunMode
The mode at which this precondition will run.
since
1.0.0
Readonly runCondition
runCondition: PreconditionRunCondition
The PreconditionRunCondition that defines how entries must be handled.
since
1.0.0
Static Protected Readonly conditions
conditions: Collection<PreconditionRunCondition, IPreconditionCondition> = new Collection<PreconditionRunCondition, IPreconditionCondition>([[PreconditionRunCondition.And, PreconditionConditionAnd],[PreconditionRunCondition.Or, PreconditionConditionOr]])
The preconditions to be run. Extra ones can be added by augmenting PreconditionRunCondition and then inserting IPreconditionConditions.
since
1.0.0
example
```
// Adding more kinds of conditions
// Set the new condition:
PreconditionContainerArray.conditions.set(2, PreconditionConditionRandom);
// Augment Sapphire to add the new condition, in case of a JavaScript
// project, this can be moved to an `Augments.d.ts` (or any other name)
// file somewhere:
declare module '(at)sapphire/framework' {
  export enum PreconditionRunCondition {
    Random = 2
  }
}
```
Accessors
Protected condition
get condition(): IPreconditionCondition
Retrieves a condition from PreconditionContainerArray.conditions, assuming existence.
since
1.0.0
Returns IPreconditionCondition
Methods
add
add(entry: IPreconditionContainer): this
Adds a new entry to the array.
since
1.0.0
Parameters
entry: IPreconditionContainer
The value to add to the entries.
Returns this
Protected parse
parse(entries: Iterable<PreconditionEntryResolvable>): this
Parses the precondition entry resolvables, and adds them to the entries.
since
1.0.0
Parameters
entries: Iterable<PreconditionEntryResolvable>
The entries to parse.
Returns this
run
run(message: Message, command: Command): PreconditionContainerReturn
Implementation of IPreconditionContainer.run
Runs the container.
since
1.0.0
Parameters
message: Message
The message that ran this precondition.
command: Command
The command the message invoked.
Returns PreconditionContainerReturn
