@sapphire/framework: Precondition
Class Precondition
Hierarchy
BasePiece
Precondition
CorePrecondition
CorePrecondition
CorePrecondition
CorePrecondition
Index
Constructors
constructor
Properties
enabled
extras
name
path
store
Accessors
client
Methods
error
ok
onLoad
onUnload
run
toJSON
Constructors
constructor
new Precondition(context: PieceContext, options?: PieceOptions): Precondition
Inherited from BasePiece.constructor
Parameters
context: PieceContext
Optional options: PieceOptions
Returns Precondition
Properties
enabled
enabled: boolean
Inherited from BasePiece.enabled
Whether or not the piece is enabled.
Readonly extras
extras: PieceContextExtras
Inherited from BasePiece.extras
The extra given by the store or by the user.
Readonly name
name: string
Inherited from BasePiece.name
The name of the piece.
Readonly path
path: string
Inherited from BasePiece.path
The path to the piece's file.
Readonly store
store: Store<Piece>
Inherited from BasePiece.store
The store that contains the piece.
Accessors
client
get client(): Client
Inherited from BasePiece.client
Returns Client
Methods
error
error(message: string, extras?: PreconditionErrorExtras): PreconditionResult
error(type: string, message: string, extras?: PreconditionErrorExtras): PreconditionResult
Constructs an ArgumentError with [[ArgumentError#type]] set to the [[IArgument#name]].
Parameters
message: string
The description message for the rejection.
Optional extras: PreconditionErrorExtras
Returns PreconditionResult
Constructs an ArgumentError with a custom type.
Parameters
type: string
The identifier for the error.
message: string
The description message for the rejection.
Optional extras: PreconditionErrorExtras
Returns PreconditionResult
ok
ok(): PreconditionResult
Returns PreconditionResult
onLoad
onLoad(): Awaited<unknown>
Inherited from BasePiece.onLoad
Per-piece listener that is called when the piece is loaded into the store. Useful to set-up asynchronous initialization tasks.
Returns Awaited<unknown>
onUnload
onUnload(): Awaited<unknown>
Inherited from BasePiece.onUnload
Per-piece listener that is called when the piece is unloaded from the store. Useful to set-up clean-up tasks.
Returns Awaited<unknown>
Abstract run
run(message: Message, command: Command, context: PreconditionContext): PreconditionResult
Parameters
message: Message
command: Command
context: PreconditionContext
Returns PreconditionResult
toJSON
toJSON(): Record<string, any>
Inherited from BasePiece.toJSON
Returns Record<string, any>
