@sapphire/framework: SapphireClient
Class SapphireClient
The base [[Client]] extension that makes Sapphire work. When building a Discord bot with the framework, the developer must either use this class, or extend it.
Sapphire also automatically detects the folders to scan for pieces, please read [[SapphireClient.registerUserDirectories]] for reference. This method is called at the start of the SapphireClient.login method.
see
SapphireClientOptions for all options available to the Sapphire Client. You can also provide all of discord.js' ClientOptions
since
1.0.0
example
```
const client = new SapphireClient({
  presence: {
    activity: {
      name: 'for commands!',
      type: 'LISTENING'
    }
  }
});
client.login(process.env.DISCORD_TOKEN)
  .catch(console.error);
```
example
```
// Automatically scan from a specific directory, e.g. the main
// file is at `/home/me/bot/index.js` and all your pieces are at
// `/home/me/bot/pieces` (e.g. `/home/me/bot/pieces/commands/MyCommand.js`):
const client = new SapphireClient({
  baseUserDirectory: join(__dirname, 'pieces'),
  // More options...
});
```
example
```
// Opt-out automatic scanning:
const client = new SapphireClient({
  baseUserDirectory: null,
  // More options...
});
```
Hierarchy
Client
SapphireClient
Index
Constructors
constructor
Properties
fetchPrefix
id
logger
stores
plugins
Methods
login
use
Constructors
constructor
new SapphireClient(options?: ClientOptions): SapphireClient
Overrides Client.constructor
Parameters
options: ClientOptions = {}
Returns SapphireClient
Properties
fetchPrefix
fetchPrefix: SapphirePrefixHook
Overrides Client.fetchPrefix
The method to be overriden by the developer.
since
1.0.0
returns
A string for a single prefix, an array of strings for matching multiple, or null for no match (mention prefix only).
example
```
// Return always the same prefix (unconfigurable):
client.fetchPrefix = () => '!';
```
example
```
// Retrieving the prefix from a SQL database:
client.fetchPrefix = async (message) => {
  // note: driver is something generic and depends on how you connect to your database
  const guild = await driver.getOne('SELECT prefix FROM public.guild WHERE id = $1', [message.guild.id]);
  return guild?.prefix ?? '!';
};
```
example
```
// Retrieving the prefix from an ORM:
client.fetchPrefix = async (message) => {
  // note: driver is something generic and depends on how you connect to your database
  const guild = await driver.getRepository(GuildEntity).findOne({ id: message.guild.id });
  return guild?.prefix ?? '!';
};
```
id
id: null | string = null
Overrides Client.id
The client's ID, used for the user prefix.
since
1.0.0
logger
logger: ILogger
Overrides Client.logger
The logger to be used by the framework and plugins. By default, a Logger instance is used, which emits the messages to the console.
since
1.0.0
stores
stores: StoreRegistry
Overrides Client.stores
The registered stores.
since
1.0.0
Static plugins
plugins: PluginManager = ...
Methods
login
login(token?: string): Promise<string>
Overrides Client.login
Loads all pieces, then logs the client in, establishing a websocket connection to Discord.
since
1.0.0
Parameters
Optional token: string
Token of the account to log in with.
Returns Promise<string>
Token of the account used.
Static use
use(plugin: typeof Plugin): typeof SapphireClient
Parameters
plugin: typeof Plugin
Returns typeof SapphireClient
