@sapphire/framework: SapphireMessage
Class SapphireMessage
Hierarchy
Message
SapphireMessage
Index
Constructors
constructor
Properties
activity
application
attachments
author
channel
cleanContent
client
content
createdAt
createdTimestamp
deletable
deleted
editable
editedAt
editedTimestamp
edits
embeds
flags
guild
id
member
mentions
nonce
partial
pinnable
pinned
reactions
reference
system
tts
type
url
webhookID
Methods
awaitReactions
createReactionCollector
delete
edit
equals
fetch
fetchLanguage
fetchLanguageKey
fetchWebhook
pin
react
reply
sendTranslated
suppressEmbeds
toJSON
toString
unpin
valueOf
Constructors
constructor
new SapphireMessage(client: Client, data: object, channel: TextChannel | DMChannel | NewsChannel): SapphireMessage
Inherited from SapphireMessage.constructor
Overrides Base.__constructor
Parameters
client: Client
data: object
channel: TextChannel | DMChannel | NewsChannel
Returns SapphireMessage
Properties
activity
activity: MessageActivity | null
Inherited from SapphireMessage.activity
application
application: ClientApplication | null
Inherited from SapphireMessage.application
attachments
attachments: Collection<Snowflake, MessageAttachment>
Inherited from SapphireMessage.attachments
author
author: User
Inherited from SapphireMessage.author
channel
channel: TextChannel | DMChannel | NewsChannel
Inherited from SapphireMessage.channel
Readonly cleanContent
cleanContent: string
Inherited from SapphireMessage.cleanContent
Readonly client
client: Client
Inherited from SapphireMessage.client
content
content: string
Inherited from SapphireMessage.content
Readonly createdAt
createdAt: Date
Inherited from SapphireMessage.createdAt
createdTimestamp
createdTimestamp: number
Inherited from SapphireMessage.createdTimestamp
Readonly deletable
deletable: boolean
Inherited from SapphireMessage.deletable
deleted
deleted: boolean
Inherited from SapphireMessage.deleted
Readonly editable
editable: boolean
Inherited from SapphireMessage.editable
Readonly editedAt
editedAt: Date | null
Inherited from SapphireMessage.editedAt
editedTimestamp
editedTimestamp: number | null
Inherited from SapphireMessage.editedTimestamp
Readonly edits
edits: Message[]
Inherited from SapphireMessage.edits
embeds
embeds: MessageEmbed[]
Inherited from SapphireMessage.embeds
flags
flags: Readonly<MessageFlags>
Inherited from SapphireMessage.flags
Readonly guild
guild: Guild | null
Inherited from SapphireMessage.guild
id
id: Snowflake
Inherited from SapphireMessage.id
Readonly member
member: GuildMember | null
Inherited from SapphireMessage.member
mentions
mentions: MessageMentions
Inherited from SapphireMessage.mentions
nonce
nonce: string | null
Inherited from SapphireMessage.nonce
Readonly partial
partial: false
Inherited from SapphireMessage.partial
Readonly pinnable
pinnable: boolean
Inherited from SapphireMessage.pinnable
pinned
pinned: boolean
Inherited from SapphireMessage.pinned
reactions
reactions: ReactionManager
Inherited from SapphireMessage.reactions
reference
reference: MessageReference | null
Inherited from SapphireMessage.reference
system
system: boolean
Inherited from SapphireMessage.system
tts
tts: boolean
Inherited from SapphireMessage.tts
type
type: MessageType
Inherited from SapphireMessage.type
Readonly url
url: string
Inherited from SapphireMessage.url
webhookID
webhookID: Snowflake | null
Inherited from SapphireMessage.webhookID
Methods
awaitReactions
awaitReactions(filter: CollectorFilter, options?: AwaitReactionsOptions): Promise<Collection<Snowflake, MessageReaction>>
Inherited from SapphireMessage.awaitReactions
Parameters
filter: CollectorFilter
Optional options: AwaitReactionsOptions
Returns Promise<Collection<Snowflake, MessageReaction>>
createReactionCollector
createReactionCollector(filter: CollectorFilter, options?: ReactionCollectorOptions): ReactionCollector
Inherited from SapphireMessage.createReactionCollector
Parameters
filter: CollectorFilter
Optional options: ReactionCollectorOptions
Returns ReactionCollector
delete
delete(options?: undefined | { reason?: undefined | string; timeout?: undefined | number }): Promise<Message>
Inherited from SapphireMessage.delete
Parameters
Optional options: undefined | { reason?: undefined | string; timeout?: undefined | number }
Returns Promise<Message>
edit
edit(content: StringResolvable, options?: MessageEditOptions | MessageEmbed): Promise<Message>
edit(options: MessageEditOptions | MessageEmbed | APIMessage): Promise<Message>
Inherited from SapphireMessage.edit
Parameters
content: StringResolvable
Optional options: MessageEditOptions | MessageEmbed
Returns Promise<Message>
Inherited from SapphireMessage.edit
Parameters
options: MessageEditOptions | MessageEmbed | APIMessage
Returns Promise<Message>
equals
equals(message: Message, rawData: object): boolean
Inherited from SapphireMessage.equals
Parameters
message: Message
rawData: object
Returns boolean
fetch
fetch(force?: undefined | false | true): Promise<Message>
Inherited from SapphireMessage.fetch
Parameters
Optional force: undefined | false | true
Returns Promise<Message>
fetchLanguage
fetchLanguage(): Awaited<string>
Overrides Message.fetchLanguage
Returns Awaited<string>
fetchLanguageKey
fetchLanguageKey(key: string, ...values: readonly unknown[]): Promise<string>
Overrides Message.fetchLanguageKey
Parameters
key: string
Rest ...values: readonly unknown[]
Returns Promise<string>
fetchWebhook
fetchWebhook(): Promise<Webhook>
Inherited from SapphireMessage.fetchWebhook
Returns Promise<Webhook>
pin
pin(options?: undefined | { reason?: undefined | string }): Promise<Message>
Inherited from SapphireMessage.pin
Parameters
Optional options: undefined | { reason?: undefined | string }
Returns Promise<Message>
react
react(emoji: EmojiIdentifierResolvable): Promise<MessageReaction>
Inherited from SapphireMessage.react
Parameters
emoji: EmojiIdentifierResolvable
Returns Promise<MessageReaction>
reply
reply(content?: StringResolvable, options?: MessageOptions | MessageAdditions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
reply(content?: StringResolvable, options?: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions): Promise<Message[]>
reply(options?: MessageOptions | MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage): Promise<Message>
reply(options?: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions | APIMessage): Promise<Message[]>
Inherited from SapphireMessage.reply
Parameters
Optional content: StringResolvable
Optional options: MessageOptions | MessageAdditions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Inherited from SapphireMessage.reply
Parameters
Optional content: StringResolvable
Optional options: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions
Returns Promise<Message[]>
Inherited from SapphireMessage.reply
Parameters
Optional options: MessageOptions | MessageAdditions | APIMessage | (MessageOptions & { split?: undefined | false }) | MessageAdditions | APIMessage
Returns Promise<Message>
Inherited from SapphireMessage.reply
Parameters
Optional options: (MessageOptions & { split: true | SplitOptions }) | MessageAdditions | APIMessage
Returns Promise<Message[]>
sendTranslated
sendTranslated(key: string, values?: readonly unknown[], options?: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
sendTranslated(key: string, values?: readonly unknown[], options?: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
sendTranslated(key: string, options?: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions): Promise<Message>
sendTranslated(key: string, options?: MessageOptions & { split: true | SplitOptions }): Promise<Message[]>
Overrides Message.sendTranslated
Parameters
key: string
Optional values: readonly unknown[]
Optional options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Overrides Message.sendTranslated
Parameters
key: string
Optional values: readonly unknown[]
Optional options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
Overrides Message.sendTranslated
Parameters
key: string
Optional options: MessageOptions | (MessageOptions & { split?: undefined | false }) | MessageAdditions
Returns Promise<Message>
Overrides Message.sendTranslated
Parameters
key: string
Optional options: MessageOptions & { split: true | SplitOptions }
Returns Promise<Message[]>
suppressEmbeds
suppressEmbeds(suppress?: undefined | false | true): Promise<Message>
Inherited from SapphireMessage.suppressEmbeds
Parameters
Optional suppress: undefined | false | true
Returns Promise<Message>
toJSON
toJSON(): object
Inherited from SapphireMessage.toJSON
Overrides Base.toJSON
Returns object
toString
toString(): string
Inherited from SapphireMessage.toString
Returns string
unpin
unpin(options?: undefined | { reason?: undefined | string }): Promise<Message>
Inherited from SapphireMessage.unpin
Parameters
Optional options: undefined | { reason?: undefined | string }
Returns Promise<Message>
valueOf
valueOf(): string
Inherited from SapphireMessage.valueOf
Returns string
