@sapphire/framework: SapphireClient
Class SapphireClient
The base [[Client]] extension that makes Sapphire work. When building a Discord bot with the framework, the developer must either use this class, or extend it.
Sapphire also automatically detects the folders to scan for pieces, please read SapphireClient.registerUserDirectories for reference. This method is called at the start of the SapphireClient.login method.
since
1.0.0
example
```
const client = new SapphireClient({
  presence: {
    activity: {
      name: 'for commands!',
      type: 'LISTENING'
    }
  }
});
client.login(process.env.DISCORD_TOKEN)
  .catch(console.error);
```
example
```
// Automatically scan from a specific directory, e.g. the main
// file is at `/home/me/bot/index.js` and all your pieces are at
// `/home/me/bot/pieces` (e.g. `/home/me/bot/pieces/commands/MyCommand.js`):
const client = new SapphireClient({
  baseUserDirectory: join(__dirname, 'pieces'),
  // More options...
});
```
example
```
// Opt-out automatic scanning:
const client = new SapphireClient({
  baseUserDirectory: null,
  // More options...
});
```
Hierarchy
Client
SapphireClient
Index
Constructors
constructor
Properties
arguments
commands
events
fetchPrefix
id
logger
preconditions
stores
plugins
Methods
deregisterStore
login
registerStore
registerUserDirectories
use
Constructors
constructor
new SapphireClient(options?: ClientOptions): SapphireClient
Parameters
options: ClientOptions = ...
Returns SapphireClient
Properties
arguments
arguments: ArgumentStore
The arguments the framework has registered.
since
1.0.0
commands
commands: CommandStore
The commands the framework has registered.
since
1.0.0
events
events: EventStore
The events the framework has registered.
since
1.0.0
fetchPrefix
fetchPrefix: SapphirePrefixHook
The method to be overriden by the developer.
since
1.0.0
returns
A string for a single prefix, an array of strings for matching multiple, or null for no match (mention prefix only).
example
```
// Return always the same prefix (unconfigurable):
client.fetchPrefix = () => '!';
```
example
```
// Retrieving the prefix from a SQL database:
client.fetchPrefix = async (message) => {
  // note: driver is something generic and depends on how you connect to your database
  const guild = await driver.getOne('SELECT prefix FROM public.guild WHERE id = $1', [message.guild.id]);
  return guild?.prefix ?? '!';
};
```
example
```
// Retrieving the prefix from an ORM:
client.fetchPrefix = async (message) => {
  // note: driver is something generic and depends on how you connect to your database
  const guild = await driver.getRepository(GuildEntity).findOne({ id: message.guild.id });
  return guild?.prefix ?? '!';
};
```
id
id: null | string = null
The client's ID, used for the user prefix.
since
1.0.0
logger
logger: ILogger
The logger to be used by the framework and plugins. By default, a Logger instance is used, which emits the messages to the console.
since
1.0.0
preconditions
preconditions: PreconditionStore
The precondition the framework has registered.
since
1.0.0
stores
stores: Set<Store<Piece>>
The registered stores.
since
1.0.0
Static plugins
plugins: PluginManager = ...
Methods
deregisterStore
deregisterStore<T>(store: Store<T>): SapphireClient
Deregisters a store.
since
1.0.0
Type parameters
T: Piece<T>
Parameters
store: Store<T>
The store to deregister.
Returns SapphireClient
login
login(token?: string): Promise<string>
Loads all pieces, then logs the client in, establishing a websocket connection to Discord.
since
1.0.0
retrun
Token of the account used.
Parameters
Optional token: string
Token of the account to log in with.
Returns Promise<string>
registerStore
registerStore<T>(store: Store<T>): SapphireClient
Registers a store.
Type parameters
T: Piece<T>
Parameters
store: Store<T>
The store to register.
Returns SapphireClient
registerUserDirectories
registerUserDirectories(rootDirectory?: string): void
Registers all user directories from the process working directory, the default value is obtained by assuming CommonJS (high accuracy) but with fallback for ECMAScript Modules (reads package.json's main entry, fallbacks to process.cwd()).
By default, if you have this folder structure:
```
/home/me/my-bot
├─ src
│  ├─ commands
│  ├─ events
│  └─ main.js
└─ package.json
```
And you run node src/main.js, the directories /home/me/my-bot/src/commands and /home/me/my-bot/src/events will be registered for the commands and events stores respectively, since both directories are located in the same directory as your main file.
Note: this also registers directories for all other stores, even if they don't have a folder, this allows you to create new pieces and hot-load them later anytime.
Parameters
rootDirectory: string = ...
The root directory to register pieces at.
Returns void
Static use
use(plugin: typeof Plugin): typeof SapphireClient
Parameters
plugin: typeof Plugin
Returns typeof SapphireClient
