@sapphire/framework: ClientEvents
Module: "discord.js"
Interface ClientEvents
Hierarchy
ClientEvents
Indexable
[K: string]: unknown[]
Index
Properties
[Events.CommandAccepted]
[Events.CommandDenied]
[Events.CommandError]
[Events.CommandFinish]
[Events.CommandRun]
[Events.CommandSuccess]
[Events.EventError]
[Events.MentionPrefixOnly]
[Events.PiecePostLoad]
[Events.PieceUnload]
[Events.PluginLoaded]
[Events.PreCommandRun]
[Events.PrefixedMessage]
[Events.UnknownCommandName]
[Events.UnknownCommand]
Properties
[Events.CommandAccepted]
[Events.CommandAccepted]: [CommandAcceptedPayload]
[Events.CommandDenied]
[Events.CommandDenied]: [UserError, CommandDeniedPayload]
[Events.CommandError]
[Events.CommandError]: [Error, CommandErrorPayload]
[Events.CommandFinish]
[Events.CommandFinish]: [Message, Command]
[Events.CommandRun]
[Events.CommandRun]: [Message, Command]
[Events.CommandSuccess]
[Events.CommandSuccess]: [CommandSuccessPayload]
[Events.EventError]
[Events.EventError]: [Error, EventErrorPayload]
[Events.MentionPrefixOnly]
[Events.MentionPrefixOnly]: [Message]
[Events.PiecePostLoad]
[Events.PiecePostLoad]: [Store<Piece>, Piece]
[Events.PieceUnload]
[Events.PieceUnload]: [Store<Piece>, Piece]
[Events.PluginLoaded]
[Events.PluginLoaded]: [PluginHook, string | undefined]
[Events.PreCommandRun]
[Events.PreCommandRun]: [PreCommandRunPayload]
[Events.PrefixedMessage]
[Events.PrefixedMessage]: [Message, string]
[Events.UnknownCommandName]
[Events.UnknownCommandName]: [Message, string]
[Events.UnknownCommand]
[Events.UnknownCommand]: [Message, string, string]
