@sapphire/framework: ArgType
Interface ArgType
Hierarchy
ArgType
Index
Properties
channel
date
dmChannel
float
hyperlink
integer
member
newsChannel
number
role
string
textChannel
user
voiceChannel
Properties
channel
channel: Channel
date
date: Date
dmChannel
dmChannel: DMChannel
float
float: number
hyperlink
hyperlink: URL
integer
integer: number
member
member: GuildMember
newsChannel
newsChannel: NewsChannel
number
number: number
role
role: Role
string
string: string
textChannel
textChannel: TextChannel
user
user: User
voiceChannel
voiceChannel: VoiceChannel
