@sapphire/framework: ArgType
Interface ArgType
Hierarchy
ArgType
Index
Properties
boolean
categoryChannel
channel
date
dmChannel
float
guildChannel
hyperlink
integer
member
message
newsChannel
number
role
string
textChannel
url
user
voiceChannel
Properties
boolean
boolean: boolean
categoryChannel
categoryChannel: CategoryChannel
channel
channel: Channel
date
date: Date
dmChannel
dmChannel: DMChannel
float
float: number
guildChannel
guildChannel: GuildChannel
hyperlink
hyperlink: URL
integer
integer: number
member
member: GuildMember
message
message: Message
newsChannel
newsChannel: NewsChannel
number
number: number
role
role: Role
string
string: string
textChannel
textChannel: TextChannel
url
url: URL
user
user: User
voiceChannel
voiceChannel: VoiceChannel
