@sapphire/framework: CommandOptions
Interface CommandOptions
The Command options.
since
1.0.0
Hierarchy
AliasPieceOptions
CommandOptions
Index
Properties
description
detailedDescription
generateDashLessAliases
preconditions
quotes
strategyOptions
Properties
Optional description
description: undefined | string
The description for the command.
since
1.0.0
default
''
Optional detailedDescription
detailedDescription: undefined | string
The detailed description for the command.
since
1.0.0
default
''
Optional generateDashLessAliases
generateDashLessAliases: undefined | boolean
Whether to add aliases for commands with dashes in them
since
1.0.0
default
false
Optional preconditions
preconditions: undefined | readonly PreconditionEntryResolvable[] | PreconditionArrayResolvableDetails
The Preconditions to be run, accepts an array of their names.
seealso
PreconditionContainerArray
since
1.0.0
default
[]
Optional quotes
quotes: undefined | [string, string][]
The quotes accepted by this command, pass [] to disable them.
since
1.0.0
default
[ ['"', '"'], // Double quotes ['“', '”'], // Fancy quotes (on iOS) ['「', '」'] // Corner brackets (CJK) ]
Optional strategyOptions
strategyOptions: undefined | FlagStrategyOptions
The options for the lexer strategy.
since
1.0.0
default
{}
