@skyra/framework: CommandOptions
Interface CommandOptions
Hierarchy
AliasPieceOptions
CommandOptions
Index
Properties
aliases
bucket
cooldown
cooldownLevel
deletable
description
enabled
extendedHelp
flags
guarded
hidden
name
nsfw
permissionLevel
promptLimit
promptTime
quotedStringSupport
requiredPermissions
runIn
usage
usageDelim
Properties
Optional aliases
aliases: string[]
Inherited from CommandOptions.aliases
The aliases for this piece.
Optional bucket
bucket: undefined | number
Optional cooldown
cooldown: undefined | number
Optional cooldownLevel
cooldownLevel: CooldownLevel
Optional deletable
deletable: undefined | false | true
Optional description
description: undefined | string
Optional enabled
enabled: undefined | false | true
Inherited from CommandOptions.enabled
Whether or not this piece should be enabled. Defaults to true.
Optional extendedHelp
extendedHelp: undefined | string
Optional flags
flags: string[]
Optional guarded
guarded: undefined | false | true
Optional hidden
hidden: undefined | false | true
Optional name
name: undefined | string
Inherited from CommandOptions.name
The name of the piece. Defaults to the filename without extension.
Optional nsfw
nsfw: undefined | false | true
Optional permissionLevel
permissionLevel: undefined | number
Optional promptLimit
promptLimit: undefined | number
Optional promptTime
promptTime: undefined | number
Optional quotedStringSupport
quotedStringSupport: undefined | false | true
Optional requiredPermissions
requiredPermissions: PermissionsResolvable
Optional runIn
runIn: ChannelType[]
Optional usage
usage: undefined | string
Optional usageDelim
usageDelim: string | undefined
