@sapphire/framework: CommandOptions
Interface CommandOptions
The Command options.
since
1.0.0
Hierarchy
AliasPieceOptions
FlagStrategyOptions
CommandOptions
Index
Properties
cooldownDelay
cooldownLimit
cooldownScope
description
detailedDescription
flags
generateDashLessAliases
nsfw
options
preconditions
prefixes
quotes
requiredClientPermissions
runIn
separators
Properties
Optional cooldownDelay
cooldownDelay: number
The time in milliseconds for the cooldown entries to reset, if set to a non-zero value alongside CommandOptions.cooldownLimit, the Cooldown precondition will be added to the list.
since
2.0.0
default
0
Optional cooldownLimit
cooldownLimit: number
The amount of entries the cooldown can have before filling up, if set to a non-zero value alongside CommandOptions.cooldownDelay, the Cooldown precondition will be added to the list.
since
2.0.0
default
1
Optional cooldownScope
cooldownScope: BucketScope
The scope of the cooldown entries.
since
2.0.0
default
BucketScope.User
Optional description
description: string
The description for the command.
since
1.0.0
default
''
Optional detailedDescription
detailedDescription: string
The detailed description for the command.
since
1.0.0
default
''
Optional flags
flags: boolean | readonly string[]
Inherited from FlagStrategyOptions.flags
The accepted flags. Flags are key-only identifiers that can be placed anywhere in the command. Two different types are accepted:
An array of strings, e.g. [silent].
A boolean defining whether the strategy should accept all keys (true) or none at all (false).
default
[]
Optional generateDashLessAliases
generateDashLessAliases: boolean
Whether to add aliases for commands with dashes in them
since
1.0.0
default
false
Optional nsfw
nsfw: boolean
Sets whether or not the command should be treated as NSFW. If set to true, the NSFW precondition will be added to the list.
since
2.0.0
default
false
Optional options
options: boolean | readonly string[]
Inherited from FlagStrategyOptions.options
The accepted options. Options are key-value identifiers that can be placed anywhere in the command. Two different types are accepted:
An array of strings, e.g. [silent].
A boolean defining whether the strategy should accept all keys (true) or none at all (false).
default
[]
Optional preconditions
preconditions: readonly PreconditionEntryResolvable[]
The Preconditions to be run, accepts an array of their names.
seealso
PreconditionContainerArray
since
1.0.0
default
[]
Optional prefixes
prefixes: string[]
Inherited from FlagStrategyOptions.prefixes
The prefixes for both flags and options.
default
['--', '-', '—']
Optional quotes
quotes: [string, string][]
The quotes accepted by this command, pass [] to disable them.
since
1.0.0
default
[ ['"', '"'], // Double quotes ['“', '”'], // Fancy quotes (on iOS) ['「', '」'] // Corner brackets (CJK) ]
Optional requiredClientPermissions
requiredClientPermissions: PermissionResolvable
The required permissions for the client.
since
2.0.0
default
0
Optional runIn
runIn: null | CommandOptionsRunType | readonly CommandOptionsRunType[]
The channels the command should run in. If set to null, no precondition entry will be added. Some optimizations are applied when given an array to reduce the amount of preconditions run (e.g. 'text' and 'news' becomes 'guild', and if both 'dm' and 'guild' are defined, then no precondition entry is added as it runs in all channels).
since
2.0.0
default
null
Optional separators
separators: string[]
Inherited from FlagStrategyOptions.separators
The flag separators.
default
['=', ':']
