@sapphire/framework: CommandOptions
Interface CommandOptions
The Command options.
since
1.0.0
Hierarchy
AliasPieceOptions
CommandOptions
Index
Properties
aliases
description
detailedDescription
enabled
name
preconditions
quotes
strategyOptions
Properties
Optional Readonly aliases
aliases: readonly string[]
Inherited from CommandOptions.aliases
The aliases for the piece.
default
[]
Optional description
description: undefined | string
The description for the command.
since
1.0.0
default
''
Optional detailedDescription
detailedDescription: undefined | string
The detailed description for the command.
since
1.0.0
default
''
Optional Readonly enabled
enabled: undefined | false | true
Inherited from CommandOptions.enabled
Whether or not the piece should be enabled. If set to false, the piece will be unloaded.
default
true
Optional Readonly name
name: undefined | string
Inherited from CommandOptions.name
The name for the piece.
default
''
Optional preconditions
preconditions: PreconditionContainerResolvable
The Preconditions to be run, accepts an array of their names.
since
1.0.0
default
[]
Optional quotes
quotes: [string, string][]
The quotes accepted by this command, pass [] to disable them.
since
1.0.0
default
[ ['"', '"'], // Double quotes ['“', '”'], // Fancy quotes (on iOS) ['「', '」'] // Corner brackets (CJK) ]
Optional strategyOptions
strategyOptions: FlagStrategyOptions
The options for the lexer strategy.
since
1.0.0
default
{}
