@sapphire/framework: Preconditions
Interface Preconditions
The registered preconditions and their contexts, if any. When registering new ones, it is recommended to use module augmentation so custom ones are registered.
When a key's value is never, it means that it does not take any context, which allows you to pass its identifier as a bare string (e.g. preconditions: ['NSFW']), however, if context is required, a non-never type should be passed, which will type {@link PreconditionContainerArray#append} and require an object with the name and a context with the defined type.
example
```
declare module '@sapphire/framework' {
  interface Preconditions {
    // A precondition named `Moderator` which does not read `context`:
    Moderator: never;
    // A precondition named `ChannelPermissions` which does read `context`:
    ChannelPermissions: {
      permissions: Permissions;
    };
  }
}
// [✔] These are valid:
preconditions.append('Moderator');
preconditions.append({ name: 'Moderator' });
preconditions.append({
  name: 'ChannelPermissions',
  context: { permissions: new Permissions(8) }
});
// [X] These are invalid:
preconditions.append({ name: 'Moderator', context: {} });
// ➡ `never` keys do not accept `context`.
preconditions.append('ChannelPermissions');
// ➡ non-`never` keys always require `context`, a string cannot be used.
preconditions.append({
  name: 'ChannelPermissions',
  context: { unknownProperty: 1 }
});
// ➡ mismatching `context` properties, `{ unknownProperty: number }` is not
// assignable to `{ permissions: Permissions }`.
```
Hierarchy
Preconditions
Index
Properties
Cooldown
DMOnly
Enabled
GuildOnly
NSFW
NewsOnly
Permissions
TextOnly
Properties
Cooldown
Cooldown: { delay: number; limit: number; scope: BucketScope }
Type declaration
delay: number
limit: number
scope: BucketScope
DMOnly
DMOnly: never
Enabled
Enabled: never
GuildOnly
GuildOnly: never
NSFW
NSFW: never
NewsOnly
NewsOnly: never
Permissions
Permissions: { permissions: Permissions }
Type declaration
permissions: Permissions
TextOnly
TextOnly: never
