@sapphire/framework: SapphireClientOptions
Interface SapphireClientOptions
Hierarchy
SapphireClientOptions
Index
Properties
baseUserDirectory
caseInsensitiveCommands
caseInsensitivePrefixes
defaultPrefix
enableLoaderTraceLoggings
fetchPrefix
id
loadDefaultErrorEvents
logger
regexPrefix
Properties
Optional baseUserDirectory
baseUserDirectory: null | string
The base user directory, if set to null, Sapphire will not call {@link SapphireClient.registerUserDirectories}, meaning that you will need to manually set each folder for each store. Please read the aforementioned method's documentation for more information.
since
1.0.0
default
undefined
Optional caseInsensitiveCommands
caseInsensitiveCommands: null | boolean
Whether commands can be case insensitive
since
1.0.0
default
false
Optional caseInsensitivePrefixes
caseInsensitivePrefixes: null | boolean
Whether prefixes can be case insensitive
since
1.0.0
default
false
Optional defaultPrefix
defaultPrefix: SapphirePrefix
The default prefix, in case of null, only mention prefix will trigger the bot's commands.
since
1.0.0
default
null
Optional enableLoaderTraceLoggings
enableLoaderTraceLoggings: boolean
Whether or not trace logging should be enabled.
since
2.0.0
default
container.logger.has(LogLevel.Trace)
Optional fetchPrefix
fetchPrefix: SapphirePrefixHook
The prefix hook, by default it is a callback function that returns SapphireClientOptions.defaultPrefix.
since
1.0.0
default
() => client.options.defaultPrefix
Optional id
id: string
The client's ID, this is automatically set by the CoreReady event.
since
1.0.0
default
this.client.user?.id ?? null
Optional loadDefaultErrorEvents
loadDefaultErrorEvents: boolean
If Sapphire should load our pre-included error event listeners that log any encountered errors to the SapphireClient.logger instance
since
1.0.0
default
true
Optional logger
logger: ClientLoggerOptions
The logger options, defaults to an instance of Logger when ClientLoggerOptions.instance is not specified.
since
1.0.0
default
{ instance: new Logger(LogLevel.Info) }
Optional regexPrefix
regexPrefix: RegExp
The regex prefix, an alternative to a mention or regular prefix to allow creating natural language command messages
since
1.0.0
example
```
/^(hey +)?bot[,! ]/i
// Matches:
// - hey bot,
// - hey bot!
// - hey bot
// - bot,
// - bot!
// - bot
```
