@sapphire/framework: SapphireClientOptions
Interface SapphireClientOptions
Hierarchy
SapphireClientOptions
ClientOptions
Index
Properties
baseUserDirectory
defaultPrefix
fetchPrefix
i18n
id
logger
Properties
Optional baseUserDirectory
baseUserDirectory: string | null
The base user directory, if set to null, Sapphire will not call SapphireClient.registerUserDirectories, meaning that you will need to manually set each folder for each store. Please read the aforementioned method's documentation for more information.
since
1.0.0
default
undefined
Optional defaultPrefix
defaultPrefix: SapphirePrefix
The default prefix, in case of null, only mention prefix will trigger the bot's commands.
since
1.0.0
default
null
Optional fetchPrefix
fetchPrefix: SapphirePrefixHook
The prefix hook, by default it is a callback function that returns SapphireClientOptions.defaultPrefix.
since
1.0.0
default
() => client.options.defaultPrefix
Optional i18n
i18n: ClientInternationalizationOptions
The internationalization options, defaults to an instance of Internationalization when ClientInternationalizationOptions.instance is not specified.
since
1.0.0
default
{ instance: new Internationalization('en-US') }
Optional id
id: undefined | string
The client's ID, this is automatically set by the CoreReady event.
since
1.0.0
default
this.client.user?.id ?? null
Optional logger
logger: ClientLoggerOptions
The logger options, defaults to an instance of Logger when ClientLoggerOptions.instance is not specified.
since
1.0.0
default
{ instance: new Logger(LogLevel.Info) }
